Info: *******************************************************************
Info: Running Quartus Prime Timing Analyzer
    Info: Version 21.1.1 Build 850 06/23/2022 SJ Standard Edition
    Info: Copyright (C) 2022  Intel Corporation. All rights reserved.
    Info: Your use of Intel Corporation's design tools, logic functions 
    Info: and other software and tools, and any partner logic 
    Info: functions, and any output files from any of the foregoing 
    Info: (including device programming or simulation files), and any 
    Info: associated documentation or information are expressly subject 
    Info: to the terms and conditions of the Intel Program License 
    Info: Subscription Agreement, the Intel Quartus Prime License Agreement,
    Info: the Intel FPGA IP License Agreement, or other applicable license
    Info: agreement, including, without limitation, that your use is for
    Info: the sole purpose of programming logic devices manufactured by
    Info: Intel and sold by Intel or its authorized distributors.  Please
    Info: refer to the applicable agreement for further details, at
    Info: https://fpgasoftware.intel.com/eula.
    Info: Processing started: Mon Apr 17 10:59:13 2023
Info: Command: quartus_sta --sdc=toolflow.sdc toolflow --do_report_timing
Info: qsta_default_script.tcl version: #1
Warning (18236): Number of processors has not been specified which may cause overloading on shared machines.  Set the global assignment NUM_PARALLEL_PROCESSORS in your QSF to an appropriate value for best performance.
Info (20030): Parallel compilation is enabled and will use 12 of the 12 processors detected
Info (21076): High junction temperature operating condition is not set. Assuming a default value of '85'.
Info (21076): Low junction temperature operating condition is not set. Assuming a default value of '0'.
Warning (335093): The Timing Analyzer is analyzing 3 combinational loops as latches. For more details, run the Check Timing command in the Timing Analyzer or view the "User-Specified and Inferred Latches" table in the Analysis & Synthesis report.
Info (332104): Reading SDC File: 'toolflow.sdc'
Warning (332060): Node: mem:IMem|altsyncram:ram_rtl_0|altsyncram_eg81:auto_generated|ram_block1a17~porta_we_reg was determined to be a clock but was found without an associated clock assignment.
    Info (13166): Latch control_unit:central_control|o_BranchType[0] is being clocked by mem:IMem|altsyncram:ram_rtl_0|altsyncram_eg81:auto_generated|ram_block1a17~porta_we_reg
Info: Found TIMING_ANALYZER_REPORT_SCRIPT_INCLUDE_DEFAULT_ANALYSIS = ON
Info: Analyzing Slow 1200mV 85C Model
Info (332146): Worst-case setup slack is 0.339
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     0.339               0.000 iCLK 
Info (332146): Worst-case hold slack is 0.338
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     0.338               0.000 iCLK 
Info (332146): Worst-case recovery slack is 16.274
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):    16.274               0.000 iCLK 
Info (332146): Worst-case removal slack is 2.101
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     2.101               0.000 iCLK 
Info (332146): Worst-case minimum pulse width slack is 9.590
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     9.590               0.000 iCLK 
Info (332115): Report Timing: Found 1 setup paths (0 violated).  Worst case slack is 0.339
    Info (332115): -to_clock [get_clocks {iCLK}]
    Info (332115): -setup
    Info (332115): -stdout
Info (332115): Path #1: Setup slack is 0.339 
    Info (332115): ===================================================================
    Info (332115): From Node    : id_ex_reg:ID_EX_pipe_reg|reg:ALUOp_reg|dffg:\g_dff:0:DFF_N|s_Q
    Info (332115): To Node      : ex_mem_reg:EX_MEM_pipe_reg|reg:ALUOut_reg|dffg:\g_dff:31:DFF_N|s_Q
    Info (332115): Launch Clock : iCLK
    Info (332115): Latch Clock  : iCLK
    Info (332115): Data Arrival Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           launch edge time
    Info (332115):      3.079      3.079  R        clock network delay
    Info (332115):      3.311      0.232     uTco  id_ex_reg:ID_EX_pipe_reg|reg:ALUOp_reg|dffg:\g_dff:0:DFF_N|s_Q
    Info (332115):      3.311      0.000 FF  CELL  ID_EX_pipe_reg|ALUOp_reg|\g_dff:0:DFF_N|s_Q|q
    Info (332115):      3.930      0.619 FF    IC  alu_control|process_0~0|datab
    Info (332115):      4.336      0.406 FR  CELL  alu_control|process_0~0|combout
    Info (332115):      4.994      0.658 RR    IC  alu_control|process_0~1|datad
    Info (332115):      5.149      0.155 RR  CELL  alu_control|process_0~1|combout
    Info (332115):      5.787      0.638 RR    IC  alu_control|o_ALUSel[2]~6|datab
    Info (332115):      6.219      0.432 RF  CELL  alu_control|o_ALUSel[2]~6|combout
    Info (332115):      6.452      0.233 FF    IC  alu_control|o_ALUSel[2]~7|datac
    Info (332115):      6.733      0.281 FF  CELL  alu_control|o_ALUSel[2]~7|combout
    Info (332115):      7.002      0.269 FF    IC  proc_alu|adder|\g_ripple_carry:0:FULL_ADDER_N|or_1|o_F~1|datac
    Info (332115):      7.283      0.281 FF  CELL  proc_alu|adder|\g_ripple_carry:0:FULL_ADDER_N|or_1|o_F~1|combout
    Info (332115):      7.582      0.299 FF    IC  proc_alu|adder|\g_ripple_carry:1:FULL_ADDER_N|or_1|o_F~0|dataa
    Info (332115):      8.006      0.424 FF  CELL  proc_alu|adder|\g_ripple_carry:1:FULL_ADDER_N|or_1|o_F~0|combout
    Info (332115):      8.256      0.250 FF    IC  proc_alu|adder|\g_ripple_carry:2:FULL_ADDER_N|or_1|o_F~0|datad
    Info (332115):      8.381      0.125 FF  CELL  proc_alu|adder|\g_ripple_carry:2:FULL_ADDER_N|or_1|o_F~0|combout
    Info (332115):      8.680      0.299 FF    IC  proc_alu|adder|\g_ripple_carry:3:FULL_ADDER_N|or_1|o_F~0|dataa
    Info (332115):      9.104      0.424 FF  CELL  proc_alu|adder|\g_ripple_carry:3:FULL_ADDER_N|or_1|o_F~0|combout
    Info (332115):      9.353      0.249 FF    IC  proc_alu|adder|\g_ripple_carry:4:FULL_ADDER_N|or_1|o_F~0|datad
    Info (332115):      9.478      0.125 FF  CELL  proc_alu|adder|\g_ripple_carry:4:FULL_ADDER_N|or_1|o_F~0|combout
    Info (332115):      9.729      0.251 FF    IC  proc_alu|adder|\g_ripple_carry:5:FULL_ADDER_N|or_1|o_F~0|datad
    Info (332115):      9.854      0.125 FF  CELL  proc_alu|adder|\g_ripple_carry:5:FULL_ADDER_N|or_1|o_F~0|combout
    Info (332115):     10.105      0.251 FF    IC  proc_alu|adder|\g_ripple_carry:6:FULL_ADDER_N|or_1|o_F~0|datad
    Info (332115):     10.230      0.125 FF  CELL  proc_alu|adder|\g_ripple_carry:6:FULL_ADDER_N|or_1|o_F~0|combout
    Info (332115):     10.482      0.252 FF    IC  proc_alu|adder|\g_ripple_carry:7:FULL_ADDER_N|or_1|o_F~0|datad
    Info (332115):     10.607      0.125 FF  CELL  proc_alu|adder|\g_ripple_carry:7:FULL_ADDER_N|or_1|o_F~0|combout
    Info (332115):     10.856      0.249 FF    IC  proc_alu|adder|\g_ripple_carry:8:FULL_ADDER_N|or_1|o_F~0|datad
    Info (332115):     10.981      0.125 FF  CELL  proc_alu|adder|\g_ripple_carry:8:FULL_ADDER_N|or_1|o_F~0|combout
    Info (332115):     11.231      0.250 FF    IC  proc_alu|adder|\g_ripple_carry:9:FULL_ADDER_N|or_1|o_F~0|datad
    Info (332115):     11.356      0.125 FF  CELL  proc_alu|adder|\g_ripple_carry:9:FULL_ADDER_N|or_1|o_F~0|combout
    Info (332115):     11.989      0.633 FF    IC  proc_alu|adder|\g_ripple_carry:10:FULL_ADDER_N|or_1|o_F~0|datad
    Info (332115):     12.114      0.125 FF  CELL  proc_alu|adder|\g_ripple_carry:10:FULL_ADDER_N|or_1|o_F~0|combout
    Info (332115):     12.364      0.250 FF    IC  proc_alu|adder|\g_ripple_carry:11:FULL_ADDER_N|or_1|o_F~0|datad
    Info (332115):     12.489      0.125 FF  CELL  proc_alu|adder|\g_ripple_carry:11:FULL_ADDER_N|or_1|o_F~0|combout
    Info (332115):     12.739      0.250 FF    IC  proc_alu|adder|\g_ripple_carry:12:FULL_ADDER_N|or_1|o_F~0|datad
    Info (332115):     12.864      0.125 FF  CELL  proc_alu|adder|\g_ripple_carry:12:FULL_ADDER_N|or_1|o_F~0|combout
    Info (332115):     13.163      0.299 FF    IC  proc_alu|adder|\g_ripple_carry:13:FULL_ADDER_N|or_1|o_F~0|dataa
    Info (332115):     13.587      0.424 FF  CELL  proc_alu|adder|\g_ripple_carry:13:FULL_ADDER_N|or_1|o_F~0|combout
    Info (332115):     13.836      0.249 FF    IC  proc_alu|adder|\g_ripple_carry:14:FULL_ADDER_N|or_1|o_F~0|datad
    Info (332115):     13.961      0.125 FF  CELL  proc_alu|adder|\g_ripple_carry:14:FULL_ADDER_N|or_1|o_F~0|combout
    Info (332115):     14.211      0.250 FF    IC  proc_alu|adder|\g_ripple_carry:15:FULL_ADDER_N|or_1|o_F~0|datad
    Info (332115):     14.336      0.125 FF  CELL  proc_alu|adder|\g_ripple_carry:15:FULL_ADDER_N|or_1|o_F~0|combout
    Info (332115):     14.720      0.384 FF    IC  proc_alu|adder|\g_ripple_carry:16:FULL_ADDER_N|or_1|o_F~0|datad
    Info (332115):     14.845      0.125 FF  CELL  proc_alu|adder|\g_ripple_carry:16:FULL_ADDER_N|or_1|o_F~0|combout
    Info (332115):     15.228      0.383 FF    IC  proc_alu|adder|\g_ripple_carry:17:FULL_ADDER_N|or_1|o_F~0|datad
    Info (332115):     15.353      0.125 FF  CELL  proc_alu|adder|\g_ripple_carry:17:FULL_ADDER_N|or_1|o_F~0|combout
    Info (332115):     15.604      0.251 FF    IC  proc_alu|adder|\g_ripple_carry:18:FULL_ADDER_N|or_1|o_F~0|datad
    Info (332115):     15.729      0.125 FF  CELL  proc_alu|adder|\g_ripple_carry:18:FULL_ADDER_N|or_1|o_F~0|combout
    Info (332115):     16.121      0.392 FF    IC  proc_alu|adder|\g_ripple_carry:19:FULL_ADDER_N|or_1|o_F~0|datad
    Info (332115):     16.246      0.125 FF  CELL  proc_alu|adder|\g_ripple_carry:19:FULL_ADDER_N|or_1|o_F~0|combout
    Info (332115):     16.500      0.254 FF    IC  proc_alu|adder|\g_ripple_carry:20:FULL_ADDER_N|or_1|o_F~0|datad
    Info (332115):     16.625      0.125 FF  CELL  proc_alu|adder|\g_ripple_carry:20:FULL_ADDER_N|or_1|o_F~0|combout
    Info (332115):     16.883      0.258 FF    IC  proc_alu|adder|\g_ripple_carry:21:FULL_ADDER_N|or_1|o_F~0|datac
    Info (332115):     17.164      0.281 FF  CELL  proc_alu|adder|\g_ripple_carry:21:FULL_ADDER_N|or_1|o_F~0|combout
    Info (332115):     17.458      0.294 FF    IC  proc_alu|adder|\g_ripple_carry:22:FULL_ADDER_N|or_1|o_F~0|datab
    Info (332115):     17.883      0.425 FF  CELL  proc_alu|adder|\g_ripple_carry:22:FULL_ADDER_N|or_1|o_F~0|combout
    Info (332115):     18.136      0.253 FF    IC  proc_alu|adder|\g_ripple_carry:23:FULL_ADDER_N|or_1|o_F~0|datad
    Info (332115):     18.261      0.125 FF  CELL  proc_alu|adder|\g_ripple_carry:23:FULL_ADDER_N|or_1|o_F~0|combout
    Info (332115):     18.551      0.290 FF    IC  proc_alu|adder|\g_ripple_carry:24:FULL_ADDER_N|or_1|o_F~0|datab
    Info (332115):     18.976      0.425 FF  CELL  proc_alu|adder|\g_ripple_carry:24:FULL_ADDER_N|or_1|o_F~0|combout
    Info (332115):     19.227      0.251 FF    IC  proc_alu|adder|\g_ripple_carry:25:FULL_ADDER_N|or_1|o_F~0|datad
    Info (332115):     19.352      0.125 FF  CELL  proc_alu|adder|\g_ripple_carry:25:FULL_ADDER_N|or_1|o_F~0|combout
    Info (332115):     20.235      0.883 FF    IC  proc_alu|adder|\g_ripple_carry:26:FULL_ADDER_N|or_1|o_F~0|datad
    Info (332115):     20.360      0.125 FF  CELL  proc_alu|adder|\g_ripple_carry:26:FULL_ADDER_N|or_1|o_F~0|combout
    Info (332115):     20.600      0.240 FF    IC  proc_alu|adder|\g_ripple_carry:27:FULL_ADDER_N|or_1|o_F~0|datad
    Info (332115):     20.725      0.125 FF  CELL  proc_alu|adder|\g_ripple_carry:27:FULL_ADDER_N|or_1|o_F~0|combout
    Info (332115):     20.965      0.240 FF    IC  proc_alu|adder|\g_ripple_carry:28:FULL_ADDER_N|or_1|o_F~0|datad
    Info (332115):     21.090      0.125 FF  CELL  proc_alu|adder|\g_ripple_carry:28:FULL_ADDER_N|or_1|o_F~0|combout
    Info (332115):     21.325      0.235 FF    IC  proc_alu|adder|\g_ripple_carry:29:FULL_ADDER_N|or_1|o_F~0|datad
    Info (332115):     21.450      0.125 FF  CELL  proc_alu|adder|\g_ripple_carry:29:FULL_ADDER_N|or_1|o_F~0|combout
    Info (332115):     21.701      0.251 FF    IC  proc_alu|adder|\g_ripple_carry:30:FULL_ADDER_N|or_1|o_F~0|datad
    Info (332115):     21.826      0.125 FF  CELL  proc_alu|adder|\g_ripple_carry:30:FULL_ADDER_N|or_1|o_F~0|combout
    Info (332115):     22.053      0.227 FF    IC  proc_alu|adder|\g_ripple_carry:31:FULL_ADDER_N|xor_2|o_F|datad
    Info (332115):     22.203      0.150 FR  CELL  proc_alu|adder|\g_ripple_carry:31:FULL_ADDER_N|xor_2|o_F|combout
    Info (332115):     22.407      0.204 RR    IC  proc_alu|out_mux|Mux0~6|datad
    Info (332115):     22.562      0.155 RR  CELL  proc_alu|out_mux|Mux0~6|combout
    Info (332115):     22.562      0.000 RR    IC  EX_MEM_pipe_reg|ALUOut_reg|\g_dff:31:DFF_N|s_Q|d
    Info (332115):     22.649      0.087 RR  CELL  ex_mem_reg:EX_MEM_pipe_reg|reg:ALUOut_reg|dffg:\g_dff:31:DFF_N|s_Q
    Info (332115): Data Required Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):     20.000     20.000           latch edge time
    Info (332115):     22.958      2.958  R        clock network delay
    Info (332115):     22.990      0.032           clock pessimism removed
    Info (332115):     22.970     -0.020           clock uncertainty
    Info (332115):     22.988      0.018     uTsu  ex_mem_reg:EX_MEM_pipe_reg|reg:ALUOut_reg|dffg:\g_dff:31:DFF_N|s_Q
    Info (332115): Data Arrival Time  :    22.649
    Info (332115): Data Required Time :    22.988
    Info (332115): Slack              :     0.339 
    Info (332115): ===================================================================
Info (332115): Report Timing: Found 1 hold paths (0 violated).  Worst case slack is 0.338
    Info (332115): -to_clock [get_clocks {iCLK}]
    Info (332115): -hold
    Info (332115): -stdout
Info (332115): Path #1: Hold slack is 0.338 
    Info (332115): ===================================================================
    Info (332115): From Node    : ex_mem_reg:EX_MEM_pipe_reg|reg:dsrc2_reg|dffg:\g_dff:1:DFF_N|s_Q
    Info (332115): To Node      : mem:DMem|altsyncram:ram_rtl_0|altsyncram_eg81:auto_generated|ram_block1a0~porta_datain_reg0
    Info (332115): Launch Clock : iCLK
    Info (332115): Latch Clock  : iCLK
    Info (332115): Data Arrival Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           launch edge time
    Info (332115):      2.973      2.973  R        clock network delay
    Info (332115):      3.205      0.232     uTco  ex_mem_reg:EX_MEM_pipe_reg|reg:dsrc2_reg|dffg:\g_dff:1:DFF_N|s_Q
    Info (332115):      3.205      0.000 RR  CELL  EX_MEM_pipe_reg|dsrc2_reg|\g_dff:1:DFF_N|s_Q|q
    Info (332115):      3.903      0.698 RR    IC  DMem|ram_rtl_0|auto_generated|ram_block1a0|portadatain[1]
    Info (332115):      3.975      0.072 RR  CELL  mem:DMem|altsyncram:ram_rtl_0|altsyncram_eg81:auto_generated|ram_block1a0~porta_datain_reg0
    Info (332115): Data Required Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           latch edge time
    Info (332115):      3.447      3.447  R        clock network delay
    Info (332115):      3.415     -0.032           clock pessimism removed
    Info (332115):      3.415      0.000           clock uncertainty
    Info (332115):      3.637      0.222      uTh  mem:DMem|altsyncram:ram_rtl_0|altsyncram_eg81:auto_generated|ram_block1a0~porta_datain_reg0
    Info (332115): Data Arrival Time  :     3.975
    Info (332115): Data Required Time :     3.637
    Info (332115): Slack              :     0.338 
    Info (332115): ===================================================================
Info (332115): Report Timing: Found 1 recovery paths (0 violated).  Worst case slack is 16.274
    Info (332115): -to_clock [get_clocks {iCLK}]
    Info (332115): -recovery
    Info (332115): -stdout
Info (332115): Path #1: Recovery slack is 16.274 
    Info (332115): ===================================================================
    Info (332115): From Node    : id_ex_reg:ID_EX_pipe_reg|reg:PCP4_reg|dffg:\g_dff:31:DFF_N|altshift_taps:s_Q_rtl_0|shift_taps_lkm:auto_generated|dffe6
    Info (332115): To Node      : id_ex_reg:ID_EX_pipe_reg|reg:PCP4_reg|dffg:\g_dff:31:DFF_N|altshift_taps:s_Q_rtl_0|shift_taps_lkm:auto_generated|altsyncram_f961:altsyncram4|ram_block7a0
    Info (332115): Launch Clock : iCLK
    Info (332115): Latch Clock  : iCLK
    Info (332115): Data Arrival Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           launch edge time
    Info (332115):      3.061      3.061  R        clock network delay
    Info (332115):      3.293      0.232     uTco  id_ex_reg:ID_EX_pipe_reg|reg:PCP4_reg|dffg:\g_dff:31:DFF_N|altshift_taps:s_Q_rtl_0|shift_taps_lkm:auto_generated|dffe6
    Info (332115):      3.293      0.000 RR  CELL  ID_EX_pipe_reg|PCP4_reg|\g_dff:31:DFF_N|s_Q_rtl_0|auto_generated|dffe6|q
    Info (332115):      5.682      2.389 RR    IC  ID_EX_pipe_reg|PCP4_reg|\g_dff:31:DFF_N|s_Q_rtl_0|auto_generated|altsyncram4|ram_block7a0|clr0
    Info (332115):      6.962      1.280 RF  CELL  id_ex_reg:ID_EX_pipe_reg|reg:PCP4_reg|dffg:\g_dff:31:DFF_N|altshift_taps:s_Q_rtl_0|shift_taps_lkm:auto_generated|altsyncram_f961:altsyncram4|ram_block7a0
    Info (332115): Data Required Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):     20.000     20.000           latch edge time
    Info (332115):     23.282      3.282  R        clock network delay
    Info (332115):     23.314      0.032           clock pessimism removed
    Info (332115):     23.294     -0.020           clock uncertainty
    Info (332115):     23.236     -0.058     uTsu  id_ex_reg:ID_EX_pipe_reg|reg:PCP4_reg|dffg:\g_dff:31:DFF_N|altshift_taps:s_Q_rtl_0|shift_taps_lkm:auto_generated|altsyncram_f961:altsyncram4|ram_block7a0
    Info (332115): Data Arrival Time  :     6.962
    Info (332115): Data Required Time :    23.236
    Info (332115): Slack              :    16.274 
    Info (332115): ===================================================================
Info (332115): Report Timing: Found 1 removal paths (0 violated).  Worst case slack is 2.101
    Info (332115): -to_clock [get_clocks {iCLK}]
    Info (332115): -removal
    Info (332115): -stdout
Info (332115): Path #1: Removal slack is 2.101 
    Info (332115): ===================================================================
    Info (332115): From Node    : id_ex_reg:ID_EX_pipe_reg|reg:PCP4_reg|dffg:\g_dff:31:DFF_N|altshift_taps:s_Q_rtl_0|shift_taps_lkm:auto_generated|dffe6
    Info (332115): To Node      : id_ex_reg:ID_EX_pipe_reg|reg:PCP4_reg|dffg:\g_dff:31:DFF_N|altshift_taps:s_Q_rtl_0|shift_taps_lkm:auto_generated|altsyncram_f961:altsyncram4|ram_block7a57
    Info (332115): Launch Clock : iCLK
    Info (332115): Latch Clock  : iCLK
    Info (332115): Data Arrival Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           launch edge time
    Info (332115):      2.949      2.949  R        clock network delay
    Info (332115):      3.181      0.232     uTco  id_ex_reg:ID_EX_pipe_reg|reg:PCP4_reg|dffg:\g_dff:31:DFF_N|altshift_taps:s_Q_rtl_0|shift_taps_lkm:auto_generated|dffe6
    Info (332115):      3.181      0.000 FF  CELL  ID_EX_pipe_reg|PCP4_reg|\g_dff:31:DFF_N|s_Q_rtl_0|auto_generated|dffe6|q
    Info (332115):      4.488      1.307 FF    IC  ID_EX_pipe_reg|PCP4_reg|\g_dff:31:DFF_N|s_Q_rtl_0|auto_generated|altsyncram4|ram_block7a57|clr0
    Info (332115):      5.654      1.166 FR  CELL  id_ex_reg:ID_EX_pipe_reg|reg:PCP4_reg|dffg:\g_dff:31:DFF_N|altshift_taps:s_Q_rtl_0|shift_taps_lkm:auto_generated|altsyncram_f961:altsyncram4|ram_block7a57
    Info (332115): Data Required Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           latch edge time
    Info (332115):      3.399      3.399  R        clock network delay
    Info (332115):      3.367     -0.032           clock pessimism removed
    Info (332115):      3.367      0.000           clock uncertainty
    Info (332115):      3.553      0.186      uTh  id_ex_reg:ID_EX_pipe_reg|reg:PCP4_reg|dffg:\g_dff:31:DFF_N|altshift_taps:s_Q_rtl_0|shift_taps_lkm:auto_generated|altsyncram_f961:altsyncram4|ram_block7a57
    Info (332115): Data Arrival Time  :     5.654
    Info (332115): Data Required Time :     3.553
    Info (332115): Slack              :     2.101 
    Info (332115): ===================================================================
Info: Analyzing Slow 1200mV 0C Model
Info (334003): Started post-fitting delay annotation
Info (334004): Delay annotation completed successfully
Warning (332060): Node: mem:IMem|altsyncram:ram_rtl_0|altsyncram_eg81:auto_generated|ram_block1a17~porta_we_reg was determined to be a clock but was found without an associated clock assignment.
    Info (13166): Latch control_unit:central_control|o_BranchType[0] is being clocked by mem:IMem|altsyncram:ram_rtl_0|altsyncram_eg81:auto_generated|ram_block1a17~porta_we_reg
Info (332146): Worst-case setup slack is 1.869
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     1.869               0.000 iCLK 
Info (332146): Worst-case hold slack is 0.348
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     0.348               0.000 iCLK 
Info (332146): Worst-case recovery slack is 16.573
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):    16.573               0.000 iCLK 
Info (332146): Worst-case removal slack is 1.888
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     1.888               0.000 iCLK 
Info (332146): Worst-case minimum pulse width slack is 9.541
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     9.541               0.000 iCLK 
Info (332115): Report Timing: Found 1 setup paths (0 violated).  Worst case slack is 1.869
    Info (332115): -to_clock [get_clocks {iCLK}]
    Info (332115): -setup
    Info (332115): -stdout
Info (332115): Path #1: Setup slack is 1.869 
    Info (332115): ===================================================================
    Info (332115): From Node    : id_ex_reg:ID_EX_pipe_reg|reg:ALUOp_reg|dffg:\g_dff:0:DFF_N|s_Q
    Info (332115): To Node      : ex_mem_reg:EX_MEM_pipe_reg|reg:ALUOut_reg|dffg:\g_dff:31:DFF_N|s_Q
    Info (332115): Launch Clock : iCLK
    Info (332115): Latch Clock  : iCLK
    Info (332115): Data Arrival Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           launch edge time
    Info (332115):      2.796      2.796  R        clock network delay
    Info (332115):      3.009      0.213     uTco  id_ex_reg:ID_EX_pipe_reg|reg:ALUOp_reg|dffg:\g_dff:0:DFF_N|s_Q
    Info (332115):      3.009      0.000 FF  CELL  ID_EX_pipe_reg|ALUOp_reg|\g_dff:0:DFF_N|s_Q|q
    Info (332115):      3.557      0.548 FF    IC  alu_control|process_0~0|datab
    Info (332115):      3.918      0.361 FR  CELL  alu_control|process_0~0|combout
    Info (332115):      4.540      0.622 RR    IC  alu_control|process_0~1|datad
    Info (332115):      4.684      0.144 RR  CELL  alu_control|process_0~1|combout
    Info (332115):      5.293      0.609 RR    IC  alu_control|o_ALUSel[2]~6|datab
    Info (332115):      5.687      0.394 RF  CELL  alu_control|o_ALUSel[2]~6|combout
    Info (332115):      5.900      0.213 FF    IC  alu_control|o_ALUSel[2]~7|datac
    Info (332115):      6.152      0.252 FF  CELL  alu_control|o_ALUSel[2]~7|combout
    Info (332115):      6.398      0.246 FF    IC  proc_alu|adder|\g_ripple_carry:0:FULL_ADDER_N|or_1|o_F~1|datac
    Info (332115):      6.636      0.238 FR  CELL  proc_alu|adder|\g_ripple_carry:0:FULL_ADDER_N|or_1|o_F~1|combout
    Info (332115):      6.876      0.240 RR    IC  proc_alu|adder|\g_ripple_carry:1:FULL_ADDER_N|or_1|o_F~0|dataa
    Info (332115):      7.243      0.367 RR  CELL  proc_alu|adder|\g_ripple_carry:1:FULL_ADDER_N|or_1|o_F~0|combout
    Info (332115):      7.452      0.209 RR    IC  proc_alu|adder|\g_ripple_carry:2:FULL_ADDER_N|or_1|o_F~0|datad
    Info (332115):      7.596      0.144 RR  CELL  proc_alu|adder|\g_ripple_carry:2:FULL_ADDER_N|or_1|o_F~0|combout
    Info (332115):      7.837      0.241 RR    IC  proc_alu|adder|\g_ripple_carry:3:FULL_ADDER_N|or_1|o_F~0|dataa
    Info (332115):      8.204      0.367 RR  CELL  proc_alu|adder|\g_ripple_carry:3:FULL_ADDER_N|or_1|o_F~0|combout
    Info (332115):      8.413      0.209 RR    IC  proc_alu|adder|\g_ripple_carry:4:FULL_ADDER_N|or_1|o_F~0|datad
    Info (332115):      8.557      0.144 RR  CELL  proc_alu|adder|\g_ripple_carry:4:FULL_ADDER_N|or_1|o_F~0|combout
    Info (332115):      8.767      0.210 RR    IC  proc_alu|adder|\g_ripple_carry:5:FULL_ADDER_N|or_1|o_F~0|datad
    Info (332115):      8.911      0.144 RR  CELL  proc_alu|adder|\g_ripple_carry:5:FULL_ADDER_N|or_1|o_F~0|combout
    Info (332115):      9.122      0.211 RR    IC  proc_alu|adder|\g_ripple_carry:6:FULL_ADDER_N|or_1|o_F~0|datad
    Info (332115):      9.266      0.144 RR  CELL  proc_alu|adder|\g_ripple_carry:6:FULL_ADDER_N|or_1|o_F~0|combout
    Info (332115):      9.477      0.211 RR    IC  proc_alu|adder|\g_ripple_carry:7:FULL_ADDER_N|or_1|o_F~0|datad
    Info (332115):      9.621      0.144 RR  CELL  proc_alu|adder|\g_ripple_carry:7:FULL_ADDER_N|or_1|o_F~0|combout
    Info (332115):      9.830      0.209 RR    IC  proc_alu|adder|\g_ripple_carry:8:FULL_ADDER_N|or_1|o_F~0|datad
    Info (332115):      9.974      0.144 RR  CELL  proc_alu|adder|\g_ripple_carry:8:FULL_ADDER_N|or_1|o_F~0|combout
    Info (332115):     10.184      0.210 RR    IC  proc_alu|adder|\g_ripple_carry:9:FULL_ADDER_N|or_1|o_F~0|datad
    Info (332115):     10.328      0.144 RR  CELL  proc_alu|adder|\g_ripple_carry:9:FULL_ADDER_N|or_1|o_F~0|combout
    Info (332115):     10.948      0.620 RR    IC  proc_alu|adder|\g_ripple_carry:10:FULL_ADDER_N|or_1|o_F~0|datad
    Info (332115):     11.092      0.144 RR  CELL  proc_alu|adder|\g_ripple_carry:10:FULL_ADDER_N|or_1|o_F~0|combout
    Info (332115):     11.301      0.209 RR    IC  proc_alu|adder|\g_ripple_carry:11:FULL_ADDER_N|or_1|o_F~0|datad
    Info (332115):     11.445      0.144 RR  CELL  proc_alu|adder|\g_ripple_carry:11:FULL_ADDER_N|or_1|o_F~0|combout
    Info (332115):     11.654      0.209 RR    IC  proc_alu|adder|\g_ripple_carry:12:FULL_ADDER_N|or_1|o_F~0|datad
    Info (332115):     11.798      0.144 RR  CELL  proc_alu|adder|\g_ripple_carry:12:FULL_ADDER_N|or_1|o_F~0|combout
    Info (332115):     12.038      0.240 RR    IC  proc_alu|adder|\g_ripple_carry:13:FULL_ADDER_N|or_1|o_F~0|dataa
    Info (332115):     12.405      0.367 RR  CELL  proc_alu|adder|\g_ripple_carry:13:FULL_ADDER_N|or_1|o_F~0|combout
    Info (332115):     12.614      0.209 RR    IC  proc_alu|adder|\g_ripple_carry:14:FULL_ADDER_N|or_1|o_F~0|datad
    Info (332115):     12.758      0.144 RR  CELL  proc_alu|adder|\g_ripple_carry:14:FULL_ADDER_N|or_1|o_F~0|combout
    Info (332115):     12.968      0.210 RR    IC  proc_alu|adder|\g_ripple_carry:15:FULL_ADDER_N|or_1|o_F~0|datad
    Info (332115):     13.112      0.144 RR  CELL  proc_alu|adder|\g_ripple_carry:15:FULL_ADDER_N|or_1|o_F~0|combout
    Info (332115):     13.466      0.354 RR    IC  proc_alu|adder|\g_ripple_carry:16:FULL_ADDER_N|or_1|o_F~0|datad
    Info (332115):     13.610      0.144 RR  CELL  proc_alu|adder|\g_ripple_carry:16:FULL_ADDER_N|or_1|o_F~0|combout
    Info (332115):     13.974      0.364 RR    IC  proc_alu|adder|\g_ripple_carry:17:FULL_ADDER_N|or_1|o_F~0|datad
    Info (332115):     14.118      0.144 RR  CELL  proc_alu|adder|\g_ripple_carry:17:FULL_ADDER_N|or_1|o_F~0|combout
    Info (332115):     14.328      0.210 RR    IC  proc_alu|adder|\g_ripple_carry:18:FULL_ADDER_N|or_1|o_F~0|datad
    Info (332115):     14.472      0.144 RR  CELL  proc_alu|adder|\g_ripple_carry:18:FULL_ADDER_N|or_1|o_F~0|combout
    Info (332115):     14.836      0.364 RR    IC  proc_alu|adder|\g_ripple_carry:19:FULL_ADDER_N|or_1|o_F~0|datad
    Info (332115):     14.980      0.144 RR  CELL  proc_alu|adder|\g_ripple_carry:19:FULL_ADDER_N|or_1|o_F~0|combout
    Info (332115):     15.193      0.213 RR    IC  proc_alu|adder|\g_ripple_carry:20:FULL_ADDER_N|or_1|o_F~0|datad
    Info (332115):     15.337      0.144 RR  CELL  proc_alu|adder|\g_ripple_carry:20:FULL_ADDER_N|or_1|o_F~0|combout
    Info (332115):     15.546      0.209 RR    IC  proc_alu|adder|\g_ripple_carry:21:FULL_ADDER_N|or_1|o_F~0|datac
    Info (332115):     15.811      0.265 RR  CELL  proc_alu|adder|\g_ripple_carry:21:FULL_ADDER_N|or_1|o_F~0|combout
    Info (332115):     16.052      0.241 RR    IC  proc_alu|adder|\g_ripple_carry:22:FULL_ADDER_N|or_1|o_F~0|datab
    Info (332115):     16.421      0.369 RR  CELL  proc_alu|adder|\g_ripple_carry:22:FULL_ADDER_N|or_1|o_F~0|combout
    Info (332115):     16.633      0.212 RR    IC  proc_alu|adder|\g_ripple_carry:23:FULL_ADDER_N|or_1|o_F~0|datad
    Info (332115):     16.777      0.144 RR  CELL  proc_alu|adder|\g_ripple_carry:23:FULL_ADDER_N|or_1|o_F~0|combout
    Info (332115):     17.014      0.237 RR    IC  proc_alu|adder|\g_ripple_carry:24:FULL_ADDER_N|or_1|o_F~0|datab
    Info (332115):     17.383      0.369 RR  CELL  proc_alu|adder|\g_ripple_carry:24:FULL_ADDER_N|or_1|o_F~0|combout
    Info (332115):     17.594      0.211 RR    IC  proc_alu|adder|\g_ripple_carry:25:FULL_ADDER_N|or_1|o_F~0|datad
    Info (332115):     17.738      0.144 RR  CELL  proc_alu|adder|\g_ripple_carry:25:FULL_ADDER_N|or_1|o_F~0|combout
    Info (332115):     18.587      0.849 RR    IC  proc_alu|adder|\g_ripple_carry:26:FULL_ADDER_N|or_1|o_F~0|datad
    Info (332115):     18.731      0.144 RR  CELL  proc_alu|adder|\g_ripple_carry:26:FULL_ADDER_N|or_1|o_F~0|combout
    Info (332115):     18.928      0.197 RR    IC  proc_alu|adder|\g_ripple_carry:27:FULL_ADDER_N|or_1|o_F~0|datad
    Info (332115):     19.072      0.144 RR  CELL  proc_alu|adder|\g_ripple_carry:27:FULL_ADDER_N|or_1|o_F~0|combout
    Info (332115):     19.269      0.197 RR    IC  proc_alu|adder|\g_ripple_carry:28:FULL_ADDER_N|or_1|o_F~0|datad
    Info (332115):     19.413      0.144 RR  CELL  proc_alu|adder|\g_ripple_carry:28:FULL_ADDER_N|or_1|o_F~0|combout
    Info (332115):     19.605      0.192 RR    IC  proc_alu|adder|\g_ripple_carry:29:FULL_ADDER_N|or_1|o_F~0|datad
    Info (332115):     19.749      0.144 RR  CELL  proc_alu|adder|\g_ripple_carry:29:FULL_ADDER_N|or_1|o_F~0|combout
    Info (332115):     19.959      0.210 RR    IC  proc_alu|adder|\g_ripple_carry:30:FULL_ADDER_N|or_1|o_F~0|datad
    Info (332115):     20.103      0.144 RR  CELL  proc_alu|adder|\g_ripple_carry:30:FULL_ADDER_N|or_1|o_F~0|combout
    Info (332115):     20.291      0.188 RR    IC  proc_alu|adder|\g_ripple_carry:31:FULL_ADDER_N|xor_2|o_F|datad
    Info (332115):     20.435      0.144 RR  CELL  proc_alu|adder|\g_ripple_carry:31:FULL_ADDER_N|xor_2|o_F|combout
    Info (332115):     20.622      0.187 RR    IC  proc_alu|out_mux|Mux0~6|datad
    Info (332115):     20.766      0.144 RR  CELL  proc_alu|out_mux|Mux0~6|combout
    Info (332115):     20.766      0.000 RR    IC  EX_MEM_pipe_reg|ALUOut_reg|\g_dff:31:DFF_N|s_Q|d
    Info (332115):     20.846      0.080 RR  CELL  ex_mem_reg:EX_MEM_pipe_reg|reg:ALUOut_reg|dffg:\g_dff:31:DFF_N|s_Q
    Info (332115): Data Required Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):     20.000     20.000           latch edge time
    Info (332115):     22.688      2.688  R        clock network delay
    Info (332115):     22.716      0.028           clock pessimism removed
    Info (332115):     22.696     -0.020           clock uncertainty
    Info (332115):     22.715      0.019     uTsu  ex_mem_reg:EX_MEM_pipe_reg|reg:ALUOut_reg|dffg:\g_dff:31:DFF_N|s_Q
    Info (332115): Data Arrival Time  :    20.846
    Info (332115): Data Required Time :    22.715
    Info (332115): Slack              :     1.869 
    Info (332115): ===================================================================
Info (332115): Report Timing: Found 1 hold paths (0 violated).  Worst case slack is 0.348
    Info (332115): -to_clock [get_clocks {iCLK}]
    Info (332115): -hold
    Info (332115): -stdout
Info (332115): Path #1: Hold slack is 0.348 
    Info (332115): ===================================================================
    Info (332115): From Node    : ex_mem_reg:EX_MEM_pipe_reg|reg:dsrc2_reg|dffg:\g_dff:1:DFF_N|s_Q
    Info (332115): To Node      : mem:DMem|altsyncram:ram_rtl_0|altsyncram_eg81:auto_generated|ram_block1a0~porta_datain_reg0
    Info (332115): Launch Clock : iCLK
    Info (332115): Latch Clock  : iCLK
    Info (332115): Data Arrival Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           launch edge time
    Info (332115):      2.702      2.702  R        clock network delay
    Info (332115):      2.915      0.213     uTco  ex_mem_reg:EX_MEM_pipe_reg|reg:dsrc2_reg|dffg:\g_dff:1:DFF_N|s_Q
    Info (332115):      2.915      0.000 RR  CELL  EX_MEM_pipe_reg|dsrc2_reg|\g_dff:1:DFF_N|s_Q|q
    Info (332115):      3.573      0.658 RR    IC  DMem|ram_rtl_0|auto_generated|ram_block1a0|portadatain[1]
    Info (332115):      3.646      0.073 RR  CELL  mem:DMem|altsyncram:ram_rtl_0|altsyncram_eg81:auto_generated|ram_block1a0~porta_datain_reg0
    Info (332115): Data Required Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           latch edge time
    Info (332115):      3.125      3.125  R        clock network delay
    Info (332115):      3.097     -0.028           clock pessimism removed
    Info (332115):      3.097      0.000           clock uncertainty
    Info (332115):      3.298      0.201      uTh  mem:DMem|altsyncram:ram_rtl_0|altsyncram_eg81:auto_generated|ram_block1a0~porta_datain_reg0
    Info (332115): Data Arrival Time  :     3.646
    Info (332115): Data Required Time :     3.298
    Info (332115): Slack              :     0.348 
    Info (332115): ===================================================================
Info (332115): Report Timing: Found 1 recovery paths (0 violated).  Worst case slack is 16.573
    Info (332115): -to_clock [get_clocks {iCLK}]
    Info (332115): -recovery
    Info (332115): -stdout
Info (332115): Path #1: Recovery slack is 16.573 
    Info (332115): ===================================================================
    Info (332115): From Node    : id_ex_reg:ID_EX_pipe_reg|reg:PCP4_reg|dffg:\g_dff:31:DFF_N|altshift_taps:s_Q_rtl_0|shift_taps_lkm:auto_generated|dffe6
    Info (332115): To Node      : id_ex_reg:ID_EX_pipe_reg|reg:PCP4_reg|dffg:\g_dff:31:DFF_N|altshift_taps:s_Q_rtl_0|shift_taps_lkm:auto_generated|altsyncram_f961:altsyncram4|ram_block7a0
    Info (332115): Launch Clock : iCLK
    Info (332115): Latch Clock  : iCLK
    Info (332115): Data Arrival Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           launch edge time
    Info (332115):      2.779      2.779  R        clock network delay
    Info (332115):      2.992      0.213     uTco  id_ex_reg:ID_EX_pipe_reg|reg:PCP4_reg|dffg:\g_dff:31:DFF_N|altshift_taps:s_Q_rtl_0|shift_taps_lkm:auto_generated|dffe6
    Info (332115):      2.992      0.000 RR  CELL  ID_EX_pipe_reg|PCP4_reg|\g_dff:31:DFF_N|s_Q_rtl_0|auto_generated|dffe6|q
    Info (332115):      5.208      2.216 RR    IC  ID_EX_pipe_reg|PCP4_reg|\g_dff:31:DFF_N|s_Q_rtl_0|auto_generated|altsyncram4|ram_block7a0|clr0
    Info (332115):      6.356      1.148 RF  CELL  id_ex_reg:ID_EX_pipe_reg|reg:PCP4_reg|dffg:\g_dff:31:DFF_N|altshift_taps:s_Q_rtl_0|shift_taps_lkm:auto_generated|altsyncram_f961:altsyncram4|ram_block7a0
    Info (332115): Data Required Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):     20.000     20.000           latch edge time
    Info (332115):     22.970      2.970  R        clock network delay
    Info (332115):     22.998      0.028           clock pessimism removed
    Info (332115):     22.978     -0.020           clock uncertainty
    Info (332115):     22.929     -0.049     uTsu  id_ex_reg:ID_EX_pipe_reg|reg:PCP4_reg|dffg:\g_dff:31:DFF_N|altshift_taps:s_Q_rtl_0|shift_taps_lkm:auto_generated|altsyncram_f961:altsyncram4|ram_block7a0
    Info (332115): Data Arrival Time  :     6.356
    Info (332115): Data Required Time :    22.929
    Info (332115): Slack              :    16.573 
    Info (332115): ===================================================================
Info (332115): Report Timing: Found 1 removal paths (0 violated).  Worst case slack is 1.888
    Info (332115): -to_clock [get_clocks {iCLK}]
    Info (332115): -removal
    Info (332115): -stdout
Info (332115): Path #1: Removal slack is 1.888 
    Info (332115): ===================================================================
    Info (332115): From Node    : id_ex_reg:ID_EX_pipe_reg|reg:PCP4_reg|dffg:\g_dff:31:DFF_N|altshift_taps:s_Q_rtl_0|shift_taps_lkm:auto_generated|dffe6
    Info (332115): To Node      : id_ex_reg:ID_EX_pipe_reg|reg:PCP4_reg|dffg:\g_dff:31:DFF_N|altshift_taps:s_Q_rtl_0|shift_taps_lkm:auto_generated|altsyncram_f961:altsyncram4|ram_block7a57
    Info (332115): Launch Clock : iCLK
    Info (332115): Latch Clock  : iCLK
    Info (332115): Data Arrival Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           launch edge time
    Info (332115):      2.680      2.680  R        clock network delay
    Info (332115):      2.893      0.213     uTco  id_ex_reg:ID_EX_pipe_reg|reg:PCP4_reg|dffg:\g_dff:31:DFF_N|altshift_taps:s_Q_rtl_0|shift_taps_lkm:auto_generated|dffe6
    Info (332115):      2.893      0.000 FF  CELL  ID_EX_pipe_reg|PCP4_reg|\g_dff:31:DFF_N|s_Q_rtl_0|auto_generated|dffe6|q
    Info (332115):      4.062      1.169 FF    IC  ID_EX_pipe_reg|PCP4_reg|\g_dff:31:DFF_N|s_Q_rtl_0|auto_generated|altsyncram4|ram_block7a57|clr0
    Info (332115):      5.111      1.049 FR  CELL  id_ex_reg:ID_EX_pipe_reg|reg:PCP4_reg|dffg:\g_dff:31:DFF_N|altshift_taps:s_Q_rtl_0|shift_taps_lkm:auto_generated|altsyncram_f961:altsyncram4|ram_block7a57
    Info (332115): Data Required Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           latch edge time
    Info (332115):      3.083      3.083  R        clock network delay
    Info (332115):      3.055     -0.028           clock pessimism removed
    Info (332115):      3.055      0.000           clock uncertainty
    Info (332115):      3.223      0.168      uTh  id_ex_reg:ID_EX_pipe_reg|reg:PCP4_reg|dffg:\g_dff:31:DFF_N|altshift_taps:s_Q_rtl_0|shift_taps_lkm:auto_generated|altsyncram_f961:altsyncram4|ram_block7a57
    Info (332115): Data Arrival Time  :     5.111
    Info (332115): Data Required Time :     3.223
    Info (332115): Slack              :     1.888 
    Info (332115): ===================================================================
Info: Analyzing Fast 1200mV 0C Model
Warning (332060): Node: mem:IMem|altsyncram:ram_rtl_0|altsyncram_eg81:auto_generated|ram_block1a17~porta_we_reg was determined to be a clock but was found without an associated clock assignment.
    Info (13166): Latch control_unit:central_control|o_BranchType[0] is being clocked by mem:IMem|altsyncram:ram_rtl_0|altsyncram_eg81:auto_generated|ram_block1a17~porta_we_reg
Info (332146): Worst-case setup slack is 10.407
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):    10.407               0.000 iCLK 
Info (332146): Worst-case hold slack is 0.138
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     0.138               0.000 iCLK 
Info (332146): Worst-case recovery slack is 18.099
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):    18.099               0.000 iCLK 
Info (332146): Worst-case removal slack is 1.010
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     1.010               0.000 iCLK 
Info (332146): Worst-case minimum pulse width slack is 9.372
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     9.372               0.000 iCLK 
Info (332115): Report Timing: Found 1 setup paths (0 violated).  Worst case slack is 10.407
    Info (332115): -to_clock [get_clocks {iCLK}]
    Info (332115): -setup
    Info (332115): -stdout
Info (332115): Path #1: Setup slack is 10.407 
    Info (332115): ===================================================================
    Info (332115): From Node    : id_ex_reg:ID_EX_pipe_reg|reg:ALUOp_reg|dffg:\g_dff:0:DFF_N|s_Q
    Info (332115): To Node      : ex_mem_reg:EX_MEM_pipe_reg|reg:ALUOut_reg|dffg:\g_dff:31:DFF_N|s_Q
    Info (332115): Launch Clock : iCLK
    Info (332115): Latch Clock  : iCLK
    Info (332115): Data Arrival Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           launch edge time
    Info (332115):      1.653      1.653  R        clock network delay
    Info (332115):      1.758      0.105     uTco  id_ex_reg:ID_EX_pipe_reg|reg:ALUOp_reg|dffg:\g_dff:0:DFF_N|s_Q
    Info (332115):      1.758      0.000 FF  CELL  ID_EX_pipe_reg|ALUOp_reg|\g_dff:0:DFF_N|s_Q|q
    Info (332115):      2.071      0.313 FF    IC  alu_control|process_0~0|datab
    Info (332115):      2.267      0.196 FR  CELL  alu_control|process_0~0|combout
    Info (332115):      2.553      0.286 RR    IC  alu_control|process_0~1|datad
    Info (332115):      2.621      0.068 RR  CELL  alu_control|process_0~1|combout
    Info (332115):      2.906      0.285 RR    IC  alu_control|o_ALUSel[2]~6|datab
    Info (332115):      3.103      0.197 RF  CELL  alu_control|o_ALUSel[2]~6|combout
    Info (332115):      3.215      0.112 FF    IC  alu_control|o_ALUSel[2]~7|datac
    Info (332115):      3.348      0.133 FF  CELL  alu_control|o_ALUSel[2]~7|combout
    Info (332115):      3.479      0.131 FF    IC  proc_alu|adder|\g_ripple_carry:0:FULL_ADDER_N|or_1|o_F~1|datac
    Info (332115):      3.612      0.133 FF  CELL  proc_alu|adder|\g_ripple_carry:0:FULL_ADDER_N|or_1|o_F~1|combout
    Info (332115):      3.759      0.147 FF    IC  proc_alu|adder|\g_ripple_carry:1:FULL_ADDER_N|or_1|o_F~0|dataa
    Info (332115):      3.963      0.204 FF  CELL  proc_alu|adder|\g_ripple_carry:1:FULL_ADDER_N|or_1|o_F~0|combout
    Info (332115):      4.082      0.119 FF    IC  proc_alu|adder|\g_ripple_carry:2:FULL_ADDER_N|or_1|o_F~0|datad
    Info (332115):      4.145      0.063 FF  CELL  proc_alu|adder|\g_ripple_carry:2:FULL_ADDER_N|or_1|o_F~0|combout
    Info (332115):      4.292      0.147 FF    IC  proc_alu|adder|\g_ripple_carry:3:FULL_ADDER_N|or_1|o_F~0|dataa
    Info (332115):      4.496      0.204 FF  CELL  proc_alu|adder|\g_ripple_carry:3:FULL_ADDER_N|or_1|o_F~0|combout
    Info (332115):      4.614      0.118 FF    IC  proc_alu|adder|\g_ripple_carry:4:FULL_ADDER_N|or_1|o_F~0|datad
    Info (332115):      4.677      0.063 FF  CELL  proc_alu|adder|\g_ripple_carry:4:FULL_ADDER_N|or_1|o_F~0|combout
    Info (332115):      4.798      0.121 FF    IC  proc_alu|adder|\g_ripple_carry:5:FULL_ADDER_N|or_1|o_F~0|datad
    Info (332115):      4.861      0.063 FF  CELL  proc_alu|adder|\g_ripple_carry:5:FULL_ADDER_N|or_1|o_F~0|combout
    Info (332115):      4.982      0.121 FF    IC  proc_alu|adder|\g_ripple_carry:6:FULL_ADDER_N|or_1|o_F~0|datad
    Info (332115):      5.045      0.063 FF  CELL  proc_alu|adder|\g_ripple_carry:6:FULL_ADDER_N|or_1|o_F~0|combout
    Info (332115):      5.167      0.122 FF    IC  proc_alu|adder|\g_ripple_carry:7:FULL_ADDER_N|or_1|o_F~0|datad
    Info (332115):      5.230      0.063 FF  CELL  proc_alu|adder|\g_ripple_carry:7:FULL_ADDER_N|or_1|o_F~0|combout
    Info (332115):      5.350      0.120 FF    IC  proc_alu|adder|\g_ripple_carry:8:FULL_ADDER_N|or_1|o_F~0|datad
    Info (332115):      5.413      0.063 FF  CELL  proc_alu|adder|\g_ripple_carry:8:FULL_ADDER_N|or_1|o_F~0|combout
    Info (332115):      5.533      0.120 FF    IC  proc_alu|adder|\g_ripple_carry:9:FULL_ADDER_N|or_1|o_F~0|datad
    Info (332115):      5.596      0.063 FF  CELL  proc_alu|adder|\g_ripple_carry:9:FULL_ADDER_N|or_1|o_F~0|combout
    Info (332115):      5.924      0.328 FF    IC  proc_alu|adder|\g_ripple_carry:10:FULL_ADDER_N|or_1|o_F~0|datad
    Info (332115):      5.987      0.063 FF  CELL  proc_alu|adder|\g_ripple_carry:10:FULL_ADDER_N|or_1|o_F~0|combout
    Info (332115):      6.107      0.120 FF    IC  proc_alu|adder|\g_ripple_carry:11:FULL_ADDER_N|or_1|o_F~0|datad
    Info (332115):      6.170      0.063 FF  CELL  proc_alu|adder|\g_ripple_carry:11:FULL_ADDER_N|or_1|o_F~0|combout
    Info (332115):      6.289      0.119 FF    IC  proc_alu|adder|\g_ripple_carry:12:FULL_ADDER_N|or_1|o_F~0|datad
    Info (332115):      6.352      0.063 FF  CELL  proc_alu|adder|\g_ripple_carry:12:FULL_ADDER_N|or_1|o_F~0|combout
    Info (332115):      6.497      0.145 FF    IC  proc_alu|adder|\g_ripple_carry:13:FULL_ADDER_N|or_1|o_F~0|dataa
    Info (332115):      6.701      0.204 FF  CELL  proc_alu|adder|\g_ripple_carry:13:FULL_ADDER_N|or_1|o_F~0|combout
    Info (332115):      6.820      0.119 FF    IC  proc_alu|adder|\g_ripple_carry:14:FULL_ADDER_N|or_1|o_F~0|datad
    Info (332115):      6.883      0.063 FF  CELL  proc_alu|adder|\g_ripple_carry:14:FULL_ADDER_N|or_1|o_F~0|combout
    Info (332115):      7.003      0.120 FF    IC  proc_alu|adder|\g_ripple_carry:15:FULL_ADDER_N|or_1|o_F~0|datad
    Info (332115):      7.066      0.063 FF  CELL  proc_alu|adder|\g_ripple_carry:15:FULL_ADDER_N|or_1|o_F~0|combout
    Info (332115):      7.259      0.193 FF    IC  proc_alu|adder|\g_ripple_carry:16:FULL_ADDER_N|or_1|o_F~0|datad
    Info (332115):      7.322      0.063 FF  CELL  proc_alu|adder|\g_ripple_carry:16:FULL_ADDER_N|or_1|o_F~0|combout
    Info (332115):      7.514      0.192 FF    IC  proc_alu|adder|\g_ripple_carry:17:FULL_ADDER_N|or_1|o_F~0|datad
    Info (332115):      7.577      0.063 FF  CELL  proc_alu|adder|\g_ripple_carry:17:FULL_ADDER_N|or_1|o_F~0|combout
    Info (332115):      7.698      0.121 FF    IC  proc_alu|adder|\g_ripple_carry:18:FULL_ADDER_N|or_1|o_F~0|datad
    Info (332115):      7.761      0.063 FF  CELL  proc_alu|adder|\g_ripple_carry:18:FULL_ADDER_N|or_1|o_F~0|combout
    Info (332115):      7.960      0.199 FF    IC  proc_alu|adder|\g_ripple_carry:19:FULL_ADDER_N|or_1|o_F~0|datad
    Info (332115):      8.023      0.063 FF  CELL  proc_alu|adder|\g_ripple_carry:19:FULL_ADDER_N|or_1|o_F~0|combout
    Info (332115):      8.146      0.123 FF    IC  proc_alu|adder|\g_ripple_carry:20:FULL_ADDER_N|or_1|o_F~0|datad
    Info (332115):      8.209      0.063 FF  CELL  proc_alu|adder|\g_ripple_carry:20:FULL_ADDER_N|or_1|o_F~0|combout
    Info (332115):      8.335      0.126 FF    IC  proc_alu|adder|\g_ripple_carry:21:FULL_ADDER_N|or_1|o_F~0|datac
    Info (332115):      8.468      0.133 FF  CELL  proc_alu|adder|\g_ripple_carry:21:FULL_ADDER_N|or_1|o_F~0|combout
    Info (332115):      8.614      0.146 FF    IC  proc_alu|adder|\g_ripple_carry:22:FULL_ADDER_N|or_1|o_F~0|datab
    Info (332115):      8.821      0.207 FF  CELL  proc_alu|adder|\g_ripple_carry:22:FULL_ADDER_N|or_1|o_F~0|combout
    Info (332115):      8.944      0.123 FF    IC  proc_alu|adder|\g_ripple_carry:23:FULL_ADDER_N|or_1|o_F~0|datad
    Info (332115):      9.007      0.063 FF  CELL  proc_alu|adder|\g_ripple_carry:23:FULL_ADDER_N|or_1|o_F~0|combout
    Info (332115):      9.149      0.142 FF    IC  proc_alu|adder|\g_ripple_carry:24:FULL_ADDER_N|or_1|o_F~0|datab
    Info (332115):      9.356      0.207 FF  CELL  proc_alu|adder|\g_ripple_carry:24:FULL_ADDER_N|or_1|o_F~0|combout
    Info (332115):      9.477      0.121 FF    IC  proc_alu|adder|\g_ripple_carry:25:FULL_ADDER_N|or_1|o_F~0|datad
    Info (332115):      9.540      0.063 FF  CELL  proc_alu|adder|\g_ripple_carry:25:FULL_ADDER_N|or_1|o_F~0|combout
    Info (332115):     10.015      0.475 FF    IC  proc_alu|adder|\g_ripple_carry:26:FULL_ADDER_N|or_1|o_F~0|datad
    Info (332115):     10.078      0.063 FF  CELL  proc_alu|adder|\g_ripple_carry:26:FULL_ADDER_N|or_1|o_F~0|combout
    Info (332115):     10.194      0.116 FF    IC  proc_alu|adder|\g_ripple_carry:27:FULL_ADDER_N|or_1|o_F~0|datad
    Info (332115):     10.257      0.063 FF  CELL  proc_alu|adder|\g_ripple_carry:27:FULL_ADDER_N|or_1|o_F~0|combout
    Info (332115):     10.373      0.116 FF    IC  proc_alu|adder|\g_ripple_carry:28:FULL_ADDER_N|or_1|o_F~0|datad
    Info (332115):     10.436      0.063 FF  CELL  proc_alu|adder|\g_ripple_carry:28:FULL_ADDER_N|or_1|o_F~0|combout
    Info (332115):     10.547      0.111 FF    IC  proc_alu|adder|\g_ripple_carry:29:FULL_ADDER_N|or_1|o_F~0|datad
    Info (332115):     10.610      0.063 FF  CELL  proc_alu|adder|\g_ripple_carry:29:FULL_ADDER_N|or_1|o_F~0|combout
    Info (332115):     10.731      0.121 FF    IC  proc_alu|adder|\g_ripple_carry:30:FULL_ADDER_N|or_1|o_F~0|datad
    Info (332115):     10.794      0.063 FF  CELL  proc_alu|adder|\g_ripple_carry:30:FULL_ADDER_N|or_1|o_F~0|combout
    Info (332115):     10.901      0.107 FF    IC  proc_alu|adder|\g_ripple_carry:31:FULL_ADDER_N|xor_2|o_F|datad
    Info (332115):     10.964      0.063 FF  CELL  proc_alu|adder|\g_ripple_carry:31:FULL_ADDER_N|xor_2|o_F|combout
    Info (332115):     11.070      0.106 FF    IC  proc_alu|out_mux|Mux0~6|datad
    Info (332115):     11.133      0.063 FF  CELL  proc_alu|out_mux|Mux0~6|combout
    Info (332115):     11.133      0.000 FF    IC  EX_MEM_pipe_reg|ALUOut_reg|\g_dff:31:DFF_N|s_Q|d
    Info (332115):     11.183      0.050 FF  CELL  ex_mem_reg:EX_MEM_pipe_reg|reg:ALUOut_reg|dffg:\g_dff:31:DFF_N|s_Q
    Info (332115): Data Required Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):     20.000     20.000           latch edge time
    Info (332115):     21.583      1.583  R        clock network delay
    Info (332115):     21.603      0.020           clock pessimism removed
    Info (332115):     21.583     -0.020           clock uncertainty
    Info (332115):     21.590      0.007     uTsu  ex_mem_reg:EX_MEM_pipe_reg|reg:ALUOut_reg|dffg:\g_dff:31:DFF_N|s_Q
    Info (332115): Data Arrival Time  :    11.183
    Info (332115): Data Required Time :    21.590
    Info (332115): Slack              :    10.407 
    Info (332115): ===================================================================
Info (332115): Report Timing: Found 1 hold paths (0 violated).  Worst case slack is 0.138
    Info (332115): -to_clock [get_clocks {iCLK}]
    Info (332115): -hold
    Info (332115): -stdout
Info (332115): Path #1: Hold slack is 0.138 
    Info (332115): ===================================================================
    Info (332115): From Node    : ex_mem_reg:EX_MEM_pipe_reg|reg:dsrc2_reg|dffg:\g_dff:1:DFF_N|s_Q
    Info (332115): To Node      : mem:DMem|altsyncram:ram_rtl_0|altsyncram_eg81:auto_generated|ram_block1a0~porta_datain_reg0
    Info (332115): Launch Clock : iCLK
    Info (332115): Latch Clock  : iCLK
    Info (332115): Data Arrival Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           launch edge time
    Info (332115):      1.596      1.596  R        clock network delay
    Info (332115):      1.701      0.105     uTco  ex_mem_reg:EX_MEM_pipe_reg|reg:dsrc2_reg|dffg:\g_dff:1:DFF_N|s_Q
    Info (332115):      1.701      0.000 RR  CELL  EX_MEM_pipe_reg|dsrc2_reg|\g_dff:1:DFF_N|s_Q|q
    Info (332115):      2.028      0.327 RR    IC  DMem|ram_rtl_0|auto_generated|ram_block1a0|portadatain[1]
    Info (332115):      2.064      0.036 RR  CELL  mem:DMem|altsyncram:ram_rtl_0|altsyncram_eg81:auto_generated|ram_block1a0~porta_datain_reg0
    Info (332115): Data Required Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           latch edge time
    Info (332115):      1.842      1.842  R        clock network delay
    Info (332115):      1.822     -0.020           clock pessimism removed
    Info (332115):      1.822      0.000           clock uncertainty
    Info (332115):      1.926      0.104      uTh  mem:DMem|altsyncram:ram_rtl_0|altsyncram_eg81:auto_generated|ram_block1a0~porta_datain_reg0
    Info (332115): Data Arrival Time  :     2.064
    Info (332115): Data Required Time :     1.926
    Info (332115): Slack              :     0.138 
    Info (332115): ===================================================================
Info (332115): Report Timing: Found 1 recovery paths (0 violated).  Worst case slack is 18.099
    Info (332115): -to_clock [get_clocks {iCLK}]
    Info (332115): -recovery
    Info (332115): -stdout
Info (332115): Path #1: Recovery slack is 18.099 
    Info (332115): ===================================================================
    Info (332115): From Node    : id_ex_reg:ID_EX_pipe_reg|reg:PCP4_reg|dffg:\g_dff:31:DFF_N|altshift_taps:s_Q_rtl_0|shift_taps_lkm:auto_generated|dffe6
    Info (332115): To Node      : id_ex_reg:ID_EX_pipe_reg|reg:PCP4_reg|dffg:\g_dff:31:DFF_N|altshift_taps:s_Q_rtl_0|shift_taps_lkm:auto_generated|altsyncram_f961:altsyncram4|ram_block7a0
    Info (332115): Launch Clock : iCLK
    Info (332115): Latch Clock  : iCLK
    Info (332115): Data Arrival Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           launch edge time
    Info (332115):      1.632      1.632  R        clock network delay
    Info (332115):      1.737      0.105     uTco  id_ex_reg:ID_EX_pipe_reg|reg:PCP4_reg|dffg:\g_dff:31:DFF_N|altshift_taps:s_Q_rtl_0|shift_taps_lkm:auto_generated|dffe6
    Info (332115):      1.737      0.000 FF  CELL  ID_EX_pipe_reg|PCP4_reg|\g_dff:31:DFF_N|s_Q_rtl_0|auto_generated|dffe6|q
    Info (332115):      3.005      1.268 FF    IC  ID_EX_pipe_reg|PCP4_reg|\g_dff:31:DFF_N|s_Q_rtl_0|auto_generated|altsyncram4|ram_block7a0|clr0
    Info (332115):      3.616      0.611 FR  CELL  id_ex_reg:ID_EX_pipe_reg|reg:PCP4_reg|dffg:\g_dff:31:DFF_N|altshift_taps:s_Q_rtl_0|shift_taps_lkm:auto_generated|altsyncram_f961:altsyncram4|ram_block7a0
    Info (332115): Data Required Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):     20.000     20.000           latch edge time
    Info (332115):     21.740      1.740  R        clock network delay
    Info (332115):     21.760      0.020           clock pessimism removed
    Info (332115):     21.740     -0.020           clock uncertainty
    Info (332115):     21.715     -0.025     uTsu  id_ex_reg:ID_EX_pipe_reg|reg:PCP4_reg|dffg:\g_dff:31:DFF_N|altshift_taps:s_Q_rtl_0|shift_taps_lkm:auto_generated|altsyncram_f961:altsyncram4|ram_block7a0
    Info (332115): Data Arrival Time  :     3.616
    Info (332115): Data Required Time :    21.715
    Info (332115): Slack              :    18.099 
    Info (332115): ===================================================================
Info (332115): Report Timing: Found 1 removal paths (0 violated).  Worst case slack is 1.010
    Info (332115): -to_clock [get_clocks {iCLK}]
    Info (332115): -removal
    Info (332115): -stdout
Info (332115): Path #1: Removal slack is 1.010 
    Info (332115): ===================================================================
    Info (332115): From Node    : id_ex_reg:ID_EX_pipe_reg|reg:PCP4_reg|dffg:\g_dff:31:DFF_N|altshift_taps:s_Q_rtl_0|shift_taps_lkm:auto_generated|dffe6
    Info (332115): To Node      : id_ex_reg:ID_EX_pipe_reg|reg:PCP4_reg|dffg:\g_dff:31:DFF_N|altshift_taps:s_Q_rtl_0|shift_taps_lkm:auto_generated|altsyncram_f961:altsyncram4|ram_block7a57
    Info (332115): Launch Clock : iCLK
    Info (332115): Latch Clock  : iCLK
    Info (332115): Data Arrival Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           launch edge time
    Info (332115):      1.571      1.571  R        clock network delay
    Info (332115):      1.676      0.105     uTco  id_ex_reg:ID_EX_pipe_reg|reg:PCP4_reg|dffg:\g_dff:31:DFF_N|altshift_taps:s_Q_rtl_0|shift_taps_lkm:auto_generated|dffe6
    Info (332115):      1.676      0.000 RR  CELL  ID_EX_pipe_reg|PCP4_reg|\g_dff:31:DFF_N|s_Q_rtl_0|auto_generated|dffe6|q
    Info (332115):      2.320      0.644 RR    IC  ID_EX_pipe_reg|PCP4_reg|\g_dff:31:DFF_N|s_Q_rtl_0|auto_generated|altsyncram4|ram_block7a57|clr0
    Info (332115):      2.900      0.580 RF  CELL  id_ex_reg:ID_EX_pipe_reg|reg:PCP4_reg|dffg:\g_dff:31:DFF_N|altshift_taps:s_Q_rtl_0|shift_taps_lkm:auto_generated|altsyncram_f961:altsyncram4|ram_block7a57
    Info (332115): Data Required Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           latch edge time
    Info (332115):      1.820      1.820  R        clock network delay
    Info (332115):      1.800     -0.020           clock pessimism removed
    Info (332115):      1.800      0.000           clock uncertainty
    Info (332115):      1.890      0.090      uTh  id_ex_reg:ID_EX_pipe_reg|reg:PCP4_reg|dffg:\g_dff:31:DFF_N|altshift_taps:s_Q_rtl_0|shift_taps_lkm:auto_generated|altsyncram_f961:altsyncram4|ram_block7a57
    Info (332115): Data Arrival Time  :     2.900
    Info (332115): Data Required Time :     1.890
    Info (332115): Slack              :     1.010 
    Info (332115): ===================================================================
Info (332102): Design is not fully constrained for setup requirements
Info (332102): Design is not fully constrained for hold requirements
Info: Quartus Prime Timing Analyzer was successful. 0 errors, 5 warnings
    Info: Peak virtual memory: 853 megabytes
    Info: Processing ended: Mon Apr 17 10:59:16 2023
    Info: Elapsed time: 00:00:03
    Info: Total CPU time (on all processors): 00:00:03
