Info: *******************************************************************
Info: Running Quartus Prime Timing Analyzer
    Info: Version 21.1.1 Build 850 06/23/2022 SJ Standard Edition
    Info: Copyright (C) 2022  Intel Corporation. All rights reserved.
    Info: Your use of Intel Corporation's design tools, logic functions 
    Info: and other software and tools, and any partner logic 
    Info: functions, and any output files from any of the foregoing 
    Info: (including device programming or simulation files), and any 
    Info: associated documentation or information are expressly subject 
    Info: to the terms and conditions of the Intel Program License 
    Info: Subscription Agreement, the Intel Quartus Prime License Agreement,
    Info: the Intel FPGA IP License Agreement, or other applicable license
    Info: agreement, including, without limitation, that your use is for
    Info: the sole purpose of programming logic devices manufactured by
    Info: Intel and sold by Intel or its authorized distributors.  Please
    Info: refer to the applicable agreement for further details, at
    Info: https://fpgasoftware.intel.com/eula.
    Info: Processing started: Thu Apr 27 11:22:57 2023
Info: Command: quartus_sta --sdc=toolflow.sdc toolflow --do_report_timing
Info: qsta_default_script.tcl version: #1
Warning (18236): Number of processors has not been specified which may cause overloading on shared machines.  Set the global assignment NUM_PARALLEL_PROCESSORS in your QSF to an appropriate value for best performance.
Info (20030): Parallel compilation is enabled and will use 12 of the 12 processors detected
Info (21076): High junction temperature operating condition is not set. Assuming a default value of '85'.
Info (21076): Low junction temperature operating condition is not set. Assuming a default value of '0'.
Warning (335093): The Timing Analyzer is analyzing 3 combinational loops as latches. For more details, run the Check Timing command in the Timing Analyzer or view the "User-Specified and Inferred Latches" table in the Analysis & Synthesis report.
Info (332104): Reading SDC File: 'toolflow.sdc'
Warning (332060): Node: mem:IMem|altsyncram:ram_rtl_0|altsyncram_02e1:auto_generated|ram_block1a17~portb_address_reg0 was determined to be a clock but was found without an associated clock assignment.
    Info (13166): Latch control_unit:central_control|o_BranchType[0] is being clocked by mem:IMem|altsyncram:ram_rtl_0|altsyncram_02e1:auto_generated|ram_block1a17~portb_address_reg0
Info: Found TIMING_ANALYZER_REPORT_SCRIPT_INCLUDE_DEFAULT_ANALYSIS = ON
Info: Analyzing Slow 1200mV 85C Model
Critical Warning (332148): Timing requirements not met
    Info (11105): For recommendations on closing timing, run Report Timing Closure Recommendations in the Timing Analyzer.
Info (332146): Worst-case setup slack is -1.624
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):    -1.624             -35.346 iCLK 
Info (332146): Worst-case hold slack is 0.293
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     0.293               0.000 iCLK 
Info (332146): Worst-case recovery slack is 12.393
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):    12.393               0.000 iCLK 
Info (332146): Worst-case removal slack is 5.126
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     5.126               0.000 iCLK 
Info (332146): Worst-case minimum pulse width slack is 9.624
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     9.624               0.000 iCLK 
Info (332115): Report Timing: Found 1 setup paths (1 violated).  Worst case slack is -1.624
    Info (332115): -to_clock [get_clocks {iCLK}]
    Info (332115): -setup
    Info (332115): -stdout
Info (332115): Path #1: Setup slack is -1.624 (VIOLATED)
    Info (332115): ===================================================================
    Info (332115): From Node    : regfile:reg_file|reg:\g_reg_loop:4:REG_N|dffg:\g_dff:0:DFF_N|s_Q
    Info (332115): To Node      : id_ex_reg:ID_EX_pipe_reg|reg:new_pc_reg|dffg:\g_dff:15:DFF_N|s_Q
    Info (332115): Launch Clock : iCLK (INVERTED)
    Info (332115): Latch Clock  : iCLK
    Info (332115): Data Arrival Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):     10.000     10.000           launch edge time
    Info (332115):     13.199      3.199  F        clock network delay
    Info (332115):     13.431      0.232     uTco  regfile:reg_file|reg:\g_reg_loop:4:REG_N|dffg:\g_dff:0:DFF_N|s_Q
    Info (332115):     13.431      0.000 FF  CELL  reg_file|\g_reg_loop:4:REG_N|\g_dff:0:DFF_N|s_Q|q
    Info (332115):     13.949      0.518 FF    IC  reg_file|mux_rt|Mux31~0|dataa
    Info (332115):     14.353      0.404 FF  CELL  reg_file|mux_rt|Mux31~0|combout
    Info (332115):     15.250      0.897 FF    IC  reg_file|mux_rt|Mux31~1|datac
    Info (332115):     15.531      0.281 FF  CELL  reg_file|mux_rt|Mux31~1|combout
    Info (332115):     15.762      0.231 FF    IC  reg_file|mux_rt|Mux31~2|datac
    Info (332115):     16.043      0.281 FF  CELL  reg_file|mux_rt|Mux31~2|combout
    Info (332115):     16.771      0.728 FF    IC  reg_file|mux_rt|Mux31~3|dataa
    Info (332115):     17.120      0.349 FR  CELL  reg_file|mux_rt|Mux31~3|combout
    Info (332115):     19.104      1.984 RR    IC  reg_file|mux_rt|Mux31~19|dataa
    Info (332115):     19.501      0.397 RR  CELL  reg_file|mux_rt|Mux31~19|combout
    Info (332115):     20.683      1.182 RR    IC  branch_control|Equal0~0|datad
    Info (332115):     20.822      0.139 RF  CELL  branch_control|Equal0~0|combout
    Info (332115):     21.099      0.277 FF    IC  branch_control|Equal0~4|dataa
    Info (332115):     21.452      0.353 FF  CELL  branch_control|Equal0~4|combout
    Info (332115):     21.724      0.272 FF    IC  branch_control|Equal0~20|datab
    Info (332115):     22.074      0.350 FF  CELL  branch_control|Equal0~20|combout
    Info (332115):     22.299      0.225 FF    IC  branch_control|Mux0~3|datad
    Info (332115):     22.424      0.125 FF  CELL  branch_control|Mux0~3|combout
    Info (332115):     22.650      0.226 FF    IC  branch_and|o_F~0|datad
    Info (332115):     22.800      0.150 FR  CELL  branch_and|o_F~0|combout
    Info (332115):     23.036      0.236 RR    IC  ID_EX_pipe_reg|new_pc_reg|\g_dff:23:DFF_N|s_Q~1|datad
    Info (332115):     23.191      0.155 RR  CELL  ID_EX_pipe_reg|new_pc_reg|\g_dff:23:DFF_N|s_Q~1|combout
    Info (332115):     23.993      0.802 RR    IC  j_jr_b_mux|Mux16~0|datad
    Info (332115):     24.132      0.139 RF  CELL  j_jr_b_mux|Mux16~0|combout
    Info (332115):     24.359      0.227 FF    IC  j_jr_b_mux|Mux16|datad
    Info (332115):     24.509      0.150 FR  CELL  j_jr_b_mux|Mux16|combout
    Info (332115):     24.509      0.000 RR    IC  ID_EX_pipe_reg|new_pc_reg|\g_dff:15:DFF_N|s_Q|d
    Info (332115):     24.596      0.087 RR  CELL  id_ex_reg:ID_EX_pipe_reg|reg:new_pc_reg|dffg:\g_dff:15:DFF_N|s_Q
    Info (332115): Data Required Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):     20.000     20.000           latch edge time
    Info (332115):     22.966      2.966  R        clock network delay
    Info (332115):     22.974      0.008           clock pessimism removed
    Info (332115):     22.954     -0.020           clock uncertainty
    Info (332115):     22.972      0.018     uTsu  id_ex_reg:ID_EX_pipe_reg|reg:new_pc_reg|dffg:\g_dff:15:DFF_N|s_Q
    Info (332115): Data Arrival Time  :    24.596
    Info (332115): Data Required Time :    22.972
    Info (332115): Slack              :    -1.624 (VIOLATED)
    Info (332115): ===================================================================
Info (332115): Report Timing: Found 1 hold paths (0 violated).  Worst case slack is 0.293
    Info (332115): -to_clock [get_clocks {iCLK}]
    Info (332115): -hold
    Info (332115): -stdout
Info (332115): Path #1: Hold slack is 0.293 
    Info (332115): ===================================================================
    Info (332115): From Node    : ex_mem_reg:EX_MEM_pipe_reg|reg:dsrc2_reg|dffg:\g_dff:23:DFF_N|s_Q
    Info (332115): To Node      : mem:DMem|altsyncram:ram_rtl_0|altsyncram_eg81:auto_generated|ram_block1a7~porta_datain_reg0
    Info (332115): Launch Clock : iCLK
    Info (332115): Latch Clock  : iCLK
    Info (332115): Data Arrival Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           launch edge time
    Info (332115):      2.955      2.955  R        clock network delay
    Info (332115):      3.187      0.232     uTco  ex_mem_reg:EX_MEM_pipe_reg|reg:dsrc2_reg|dffg:\g_dff:23:DFF_N|s_Q
    Info (332115):      3.187      0.000 RR  CELL  EX_MEM_pipe_reg|dsrc2_reg|\g_dff:23:DFF_N|s_Q|q
    Info (332115):      3.837      0.650 RR    IC  DMem|ram_rtl_0|auto_generated|ram_block1a7|portadatain[6]
    Info (332115):      3.909      0.072 RR  CELL  mem:DMem|altsyncram:ram_rtl_0|altsyncram_eg81:auto_generated|ram_block1a7~porta_datain_reg0
    Info (332115): Data Required Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           latch edge time
    Info (332115):      3.426      3.426  R        clock network delay
    Info (332115):      3.394     -0.032           clock pessimism removed
    Info (332115):      3.394      0.000           clock uncertainty
    Info (332115):      3.616      0.222      uTh  mem:DMem|altsyncram:ram_rtl_0|altsyncram_eg81:auto_generated|ram_block1a7~porta_datain_reg0
    Info (332115): Data Arrival Time  :     3.909
    Info (332115): Data Required Time :     3.616
    Info (332115): Slack              :     0.293 
    Info (332115): ===================================================================
Info (332115): Report Timing: Found 1 recovery paths (0 violated).  Worst case slack is 12.393
    Info (332115): -to_clock [get_clocks {iCLK}]
    Info (332115): -recovery
    Info (332115): -stdout
Info (332115): Path #1: Recovery slack is 12.393 
    Info (332115): ===================================================================
    Info (332115): From Node    : mem_wb_reg:MEM_WB_pipe_reg|dffg:do_branch_reg|s_Q
    Info (332115): To Node      : if_id_reg:IF_ID_pipe_reg|reg_sync_reset:PCP4_reg|dffg:\g_dff:19:DFF_N|s_Q
    Info (332115): Launch Clock : iCLK
    Info (332115): Latch Clock  : iCLK
    Info (332115): Data Arrival Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           launch edge time
    Info (332115):      3.089      3.089  R        clock network delay
    Info (332115):      3.321      0.232     uTco  mem_wb_reg:MEM_WB_pipe_reg|dffg:do_branch_reg|s_Q
    Info (332115):      3.321      0.000 FF  CELL  MEM_WB_pipe_reg|do_branch_reg|s_Q|q
    Info (332115):      4.205      0.884 FF    IC  comb~0|datab
    Info (332115):      4.609      0.404 FF  CELL  comb~0|combout
    Info (332115):      7.933      3.324 FF    IC  comb~0clkctrl|inclk[0]
    Info (332115):      7.933      0.000 FF  CELL  comb~0clkctrl|outclk
    Info (332115):      9.826      1.893 FF    IC  IF_ID_pipe_reg|PCP4_reg|\g_dff:19:DFF_N|s_Q|clrn
    Info (332115):     10.607      0.781 FR  CELL  if_id_reg:IF_ID_pipe_reg|reg_sync_reset:PCP4_reg|dffg:\g_dff:19:DFF_N|s_Q
    Info (332115): Data Required Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):     20.000     20.000           latch edge time
    Info (332115):     22.970      2.970  R        clock network delay
    Info (332115):     23.002      0.032           clock pessimism removed
    Info (332115):     22.982     -0.020           clock uncertainty
    Info (332115):     23.000      0.018     uTsu  if_id_reg:IF_ID_pipe_reg|reg_sync_reset:PCP4_reg|dffg:\g_dff:19:DFF_N|s_Q
    Info (332115): Data Arrival Time  :    10.607
    Info (332115): Data Required Time :    23.000
    Info (332115): Slack              :    12.393 
    Info (332115): ===================================================================
Info (332115): Report Timing: Found 1 removal paths (0 violated).  Worst case slack is 5.126
    Info (332115): -to_clock [get_clocks {iCLK}]
    Info (332115): -removal
    Info (332115): -stdout
Info (332115): Path #1: Removal slack is 5.126 
    Info (332115): ===================================================================
    Info (332115): From Node    : mem_wb_reg:MEM_WB_pipe_reg|reg:jump_reg|dffg:\g_dff:0:DFF_N|s_Q
    Info (332115): To Node      : mem:IMem|ram~43
    Info (332115): Launch Clock : iCLK
    Info (332115): Latch Clock  : iCLK
    Info (332115): Data Arrival Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           launch edge time
    Info (332115):      2.967      2.967  R        clock network delay
    Info (332115):      3.199      0.232     uTco  mem_wb_reg:MEM_WB_pipe_reg|reg:jump_reg|dffg:\g_dff:0:DFF_N|s_Q
    Info (332115):      3.199      0.000 RR  CELL  MEM_WB_pipe_reg|jump_reg|\g_dff:0:DFF_N|s_Q|q
    Info (332115):      3.199      0.000 RR    IC  comb~0|datac
    Info (332115):      3.574      0.375 RR  CELL  comb~0|combout
    Info (332115):      6.726      3.152 RR    IC  comb~0clkctrl|inclk[0]
    Info (332115):      6.726      0.000 RR  CELL  comb~0clkctrl|outclk
    Info (332115):      8.167      1.441 RR    IC  IMem|ram~43|clrn
    Info (332115):      8.896      0.729 RF  CELL  mem:IMem|ram~43
    Info (332115): Data Required Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           latch edge time
    Info (332115):      3.584      3.584  R        clock network delay
    Info (332115):      3.584      0.000           clock uncertainty
    Info (332115):      3.770      0.186      uTh  mem:IMem|ram~43
    Info (332115): Data Arrival Time  :     8.896
    Info (332115): Data Required Time :     3.770
    Info (332115): Slack              :     5.126 
    Info (332115): ===================================================================
Info: Analyzing Slow 1200mV 0C Model
Info (334003): Started post-fitting delay annotation
Info (334004): Delay annotation completed successfully
Warning (332060): Node: mem:IMem|altsyncram:ram_rtl_0|altsyncram_02e1:auto_generated|ram_block1a17~portb_address_reg0 was determined to be a clock but was found without an associated clock assignment.
    Info (13166): Latch control_unit:central_control|o_BranchType[0] is being clocked by mem:IMem|altsyncram:ram_rtl_0|altsyncram_02e1:auto_generated|ram_block1a17~portb_address_reg0
Critical Warning (332148): Timing requirements not met
    Info (11105): For recommendations on closing timing, run Report Timing Closure Recommendations in the Timing Analyzer.
Info (332146): Worst-case setup slack is -0.741
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):    -0.741             -10.547 iCLK 
Info (332146): Worst-case hold slack is 0.295
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     0.295               0.000 iCLK 
Info (332146): Worst-case recovery slack is 13.111
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):    13.111               0.000 iCLK 
Info (332146): Worst-case removal slack is 4.568
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     4.568               0.000 iCLK 
Info (332146): Worst-case minimum pulse width slack is 9.579
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     9.579               0.000 iCLK 
Info (332115): Report Timing: Found 1 setup paths (1 violated).  Worst case slack is -0.741
    Info (332115): -to_clock [get_clocks {iCLK}]
    Info (332115): -setup
    Info (332115): -stdout
Info (332115): Path #1: Setup slack is -0.741 (VIOLATED)
    Info (332115): ===================================================================
    Info (332115): From Node    : regfile:reg_file|reg:\g_reg_loop:4:REG_N|dffg:\g_dff:0:DFF_N|s_Q
    Info (332115): To Node      : id_ex_reg:ID_EX_pipe_reg|reg:new_pc_reg|dffg:\g_dff:15:DFF_N|s_Q
    Info (332115): Launch Clock : iCLK (INVERTED)
    Info (332115): Latch Clock  : iCLK
    Info (332115): Data Arrival Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):     10.000     10.000           launch edge time
    Info (332115):     12.890      2.890  F        clock network delay
    Info (332115):     13.103      0.213     uTco  regfile:reg_file|reg:\g_reg_loop:4:REG_N|dffg:\g_dff:0:DFF_N|s_Q
    Info (332115):     13.103      0.000 RR  CELL  reg_file|\g_reg_loop:4:REG_N|\g_dff:0:DFF_N|s_Q|q
    Info (332115):     13.539      0.436 RR    IC  reg_file|mux_rt|Mux31~0|dataa
    Info (332115):     13.919      0.380 RR  CELL  reg_file|mux_rt|Mux31~0|combout
    Info (332115):     14.781      0.862 RR    IC  reg_file|mux_rt|Mux31~1|datac
    Info (332115):     15.046      0.265 RR  CELL  reg_file|mux_rt|Mux31~1|combout
    Info (332115):     15.229      0.183 RR    IC  reg_file|mux_rt|Mux31~2|datac
    Info (332115):     15.494      0.265 RR  CELL  reg_file|mux_rt|Mux31~2|combout
    Info (332115):     16.160      0.666 RR    IC  reg_file|mux_rt|Mux31~3|dataa
    Info (332115):     16.527      0.367 RR  CELL  reg_file|mux_rt|Mux31~3|combout
    Info (332115):     18.400      1.873 RR    IC  reg_file|mux_rt|Mux31~19|dataa
    Info (332115):     18.758      0.358 RR  CELL  reg_file|mux_rt|Mux31~19|combout
    Info (332115):     19.880      1.122 RR    IC  branch_control|Equal0~0|datad
    Info (332115):     20.005      0.125 RF  CELL  branch_control|Equal0~0|combout
    Info (332115):     20.255      0.250 FF    IC  branch_control|Equal0~4|dataa
    Info (332115):     20.568      0.313 FF  CELL  branch_control|Equal0~4|combout
    Info (332115):     20.814      0.246 FF    IC  branch_control|Equal0~20|datab
    Info (332115):     21.123      0.309 FF  CELL  branch_control|Equal0~20|combout
    Info (332115):     21.328      0.205 FF    IC  branch_control|Mux0~3|datad
    Info (332115):     21.438      0.110 FF  CELL  branch_control|Mux0~3|combout
    Info (332115):     21.643      0.205 FF    IC  branch_and|o_F~0|datad
    Info (332115):     21.777      0.134 FR  CELL  branch_and|o_F~0|combout
    Info (332115):     21.995      0.218 RR    IC  ID_EX_pipe_reg|new_pc_reg|\g_dff:23:DFF_N|s_Q~1|datad
    Info (332115):     22.139      0.144 RR  CELL  ID_EX_pipe_reg|new_pc_reg|\g_dff:23:DFF_N|s_Q~1|combout
    Info (332115):     22.887      0.748 RR    IC  j_jr_b_mux|Mux16~0|datad
    Info (332115):     23.031      0.144 RR  CELL  j_jr_b_mux|Mux16~0|combout
    Info (332115):     23.219      0.188 RR    IC  j_jr_b_mux|Mux16|datad
    Info (332115):     23.363      0.144 RR  CELL  j_jr_b_mux|Mux16|combout
    Info (332115):     23.363      0.000 RR    IC  ID_EX_pipe_reg|new_pc_reg|\g_dff:15:DFF_N|s_Q|d
    Info (332115):     23.443      0.080 RR  CELL  id_ex_reg:ID_EX_pipe_reg|reg:new_pc_reg|dffg:\g_dff:15:DFF_N|s_Q
    Info (332115): Data Required Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):     20.000     20.000           latch edge time
    Info (332115):     22.696      2.696  R        clock network delay
    Info (332115):     22.703      0.007           clock pessimism removed
    Info (332115):     22.683     -0.020           clock uncertainty
    Info (332115):     22.702      0.019     uTsu  id_ex_reg:ID_EX_pipe_reg|reg:new_pc_reg|dffg:\g_dff:15:DFF_N|s_Q
    Info (332115): Data Arrival Time  :    23.443
    Info (332115): Data Required Time :    22.702
    Info (332115): Slack              :    -0.741 (VIOLATED)
    Info (332115): ===================================================================
Info (332115): Report Timing: Found 1 hold paths (0 violated).  Worst case slack is 0.295
    Info (332115): -to_clock [get_clocks {iCLK}]
    Info (332115): -hold
    Info (332115): -stdout
Info (332115): Path #1: Hold slack is 0.295 
    Info (332115): ===================================================================
    Info (332115): From Node    : ex_mem_reg:EX_MEM_pipe_reg|reg:dsrc2_reg|dffg:\g_dff:23:DFF_N|s_Q
    Info (332115): To Node      : mem:DMem|altsyncram:ram_rtl_0|altsyncram_eg81:auto_generated|ram_block1a7~porta_datain_reg0
    Info (332115): Launch Clock : iCLK
    Info (332115): Latch Clock  : iCLK
    Info (332115): Data Arrival Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           launch edge time
    Info (332115):      2.683      2.683  R        clock network delay
    Info (332115):      2.896      0.213     uTco  ex_mem_reg:EX_MEM_pipe_reg|reg:dsrc2_reg|dffg:\g_dff:23:DFF_N|s_Q
    Info (332115):      2.896      0.000 FF  CELL  EX_MEM_pipe_reg|dsrc2_reg|\g_dff:23:DFF_N|s_Q|q
    Info (332115):      3.491      0.595 FF    IC  DMem|ram_rtl_0|auto_generated|ram_block1a7|portadatain[6]
    Info (332115):      3.570      0.079 FF  CELL  mem:DMem|altsyncram:ram_rtl_0|altsyncram_eg81:auto_generated|ram_block1a7~porta_datain_reg0
    Info (332115): Data Required Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           latch edge time
    Info (332115):      3.102      3.102  R        clock network delay
    Info (332115):      3.074     -0.028           clock pessimism removed
    Info (332115):      3.074      0.000           clock uncertainty
    Info (332115):      3.275      0.201      uTh  mem:DMem|altsyncram:ram_rtl_0|altsyncram_eg81:auto_generated|ram_block1a7~porta_datain_reg0
    Info (332115): Data Arrival Time  :     3.570
    Info (332115): Data Required Time :     3.275
    Info (332115): Slack              :     0.295 
    Info (332115): ===================================================================
Info (332115): Report Timing: Found 1 recovery paths (0 violated).  Worst case slack is 13.111
    Info (332115): -to_clock [get_clocks {iCLK}]
    Info (332115): -recovery
    Info (332115): -stdout
Info (332115): Path #1: Recovery slack is 13.111 
    Info (332115): ===================================================================
    Info (332115): From Node    : mem_wb_reg:MEM_WB_pipe_reg|dffg:do_branch_reg|s_Q
    Info (332115): To Node      : if_id_reg:IF_ID_pipe_reg|reg_sync_reset:PCP4_reg|dffg:\g_dff:19:DFF_N|s_Q
    Info (332115): Launch Clock : iCLK
    Info (332115): Latch Clock  : iCLK
    Info (332115): Data Arrival Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           launch edge time
    Info (332115):      2.804      2.804  R        clock network delay
    Info (332115):      3.017      0.213     uTco  mem_wb_reg:MEM_WB_pipe_reg|dffg:do_branch_reg|s_Q
    Info (332115):      3.017      0.000 RR  CELL  MEM_WB_pipe_reg|do_branch_reg|s_Q|q
    Info (332115):      3.802      0.785 RR    IC  comb~0|datab
    Info (332115):      4.183      0.381 RR  CELL  comb~0|combout
    Info (332115):      7.231      3.048 RR    IC  comb~0clkctrl|inclk[0]
    Info (332115):      7.231      0.000 RR  CELL  comb~0clkctrl|outclk
    Info (332115):      8.926      1.695 RR    IC  IF_ID_pipe_reg|PCP4_reg|\g_dff:19:DFF_N|s_Q|clrn
    Info (332115):      9.616      0.690 RF  CELL  if_id_reg:IF_ID_pipe_reg|reg_sync_reset:PCP4_reg|dffg:\g_dff:19:DFF_N|s_Q
    Info (332115): Data Required Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):     20.000     20.000           latch edge time
    Info (332115):     22.700      2.700  R        clock network delay
    Info (332115):     22.728      0.028           clock pessimism removed
    Info (332115):     22.708     -0.020           clock uncertainty
    Info (332115):     22.727      0.019     uTsu  if_id_reg:IF_ID_pipe_reg|reg_sync_reset:PCP4_reg|dffg:\g_dff:19:DFF_N|s_Q
    Info (332115): Data Arrival Time  :     9.616
    Info (332115): Data Required Time :    22.727
    Info (332115): Slack              :    13.111 
    Info (332115): ===================================================================
Info (332115): Report Timing: Found 1 removal paths (0 violated).  Worst case slack is 4.568
    Info (332115): -to_clock [get_clocks {iCLK}]
    Info (332115): -removal
    Info (332115): -stdout
Info (332115): Path #1: Removal slack is 4.568 
    Info (332115): ===================================================================
    Info (332115): From Node    : mem_wb_reg:MEM_WB_pipe_reg|reg:jump_reg|dffg:\g_dff:0:DFF_N|s_Q
    Info (332115): To Node      : mem:IMem|ram~43
    Info (332115): Launch Clock : iCLK
    Info (332115): Latch Clock  : iCLK
    Info (332115): Data Arrival Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           launch edge time
    Info (332115):      2.697      2.697  R        clock network delay
    Info (332115):      2.910      0.213     uTco  mem_wb_reg:MEM_WB_pipe_reg|reg:jump_reg|dffg:\g_dff:0:DFF_N|s_Q
    Info (332115):      2.910      0.000 FF  CELL  MEM_WB_pipe_reg|jump_reg|\g_dff:0:DFF_N|s_Q|q
    Info (332115):      2.910      0.000 FF    IC  comb~0|datac
    Info (332115):      3.229      0.319 FF  CELL  comb~0|combout
    Info (332115):      6.098      2.869 FF    IC  comb~0clkctrl|inclk[0]
    Info (332115):      6.098      0.000 FF  CELL  comb~0clkctrl|outclk
    Info (332115):      7.357      1.259 FF    IC  IMem|ram~43|clrn
    Info (332115):      8.020      0.663 FR  CELL  mem:IMem|ram~43
    Info (332115): Data Required Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           latch edge time
    Info (332115):      3.281      3.281  R        clock network delay
    Info (332115):      3.281      0.000           clock uncertainty
    Info (332115):      3.452      0.171      uTh  mem:IMem|ram~43
    Info (332115): Data Arrival Time  :     8.020
    Info (332115): Data Required Time :     3.452
    Info (332115): Slack              :     4.568 
    Info (332115): ===================================================================
Info: Analyzing Fast 1200mV 0C Model
Warning (332060): Node: mem:IMem|altsyncram:ram_rtl_0|altsyncram_02e1:auto_generated|ram_block1a17~portb_address_reg0 was determined to be a clock but was found without an associated clock assignment.
    Info (13166): Latch control_unit:central_control|o_BranchType[0] is being clocked by mem:IMem|altsyncram:ram_rtl_0|altsyncram_02e1:auto_generated|ram_block1a17~portb_address_reg0
Info (332146): Worst-case setup slack is 3.701
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     3.701               0.000 iCLK 
Info (332146): Worst-case hold slack is 0.106
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     0.106               0.000 iCLK 
Info (332146): Worst-case recovery slack is 15.898
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):    15.898               0.000 iCLK 
Info (332146): Worst-case removal slack is 2.578
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     2.578               0.000 iCLK 
Info (332146): Worst-case minimum pulse width slack is 9.367
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     9.367               0.000 iCLK 
Info (332115): Report Timing: Found 1 setup paths (0 violated).  Worst case slack is 3.701
    Info (332115): -to_clock [get_clocks {iCLK}]
    Info (332115): -setup
    Info (332115): -stdout
Info (332115): Path #1: Setup slack is 3.701 
    Info (332115): ===================================================================
    Info (332115): From Node    : regfile:reg_file|reg:\g_reg_loop:4:REG_N|dffg:\g_dff:0:DFF_N|s_Q
    Info (332115): To Node      : id_ex_reg:ID_EX_pipe_reg|reg:new_pc_reg|dffg:\g_dff:15:DFF_N|s_Q
    Info (332115): Launch Clock : iCLK (INVERTED)
    Info (332115): Latch Clock  : iCLK
    Info (332115): Data Arrival Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):     10.000     10.000           launch edge time
    Info (332115):     12.068      2.068  F        clock network delay
    Info (332115):     12.173      0.105     uTco  regfile:reg_file|reg:\g_reg_loop:4:REG_N|dffg:\g_dff:0:DFF_N|s_Q
    Info (332115):     12.173      0.000 FF  CELL  reg_file|\g_reg_loop:4:REG_N|\g_dff:0:DFF_N|s_Q|q
    Info (332115):     12.432      0.259 FF    IC  reg_file|mux_rt|Mux31~0|dataa
    Info (332115):     12.625      0.193 FF  CELL  reg_file|mux_rt|Mux31~0|combout
    Info (332115):     13.108      0.483 FF    IC  reg_file|mux_rt|Mux31~1|datac
    Info (332115):     13.241      0.133 FF  CELL  reg_file|mux_rt|Mux31~1|combout
    Info (332115):     13.350      0.109 FF    IC  reg_file|mux_rt|Mux31~2|datac
    Info (332115):     13.483      0.133 FF  CELL  reg_file|mux_rt|Mux31~2|combout
    Info (332115):     13.869      0.386 FF    IC  reg_file|mux_rt|Mux31~3|dataa
    Info (332115):     14.073      0.204 FF  CELL  reg_file|mux_rt|Mux31~3|combout
    Info (332115):     15.124      1.051 FF    IC  reg_file|mux_rt|Mux31~19|dataa
    Info (332115):     15.328      0.204 FF  CELL  reg_file|mux_rt|Mux31~19|combout
    Info (332115):     15.953      0.625 FF    IC  branch_control|Equal0~0|datad
    Info (332115):     16.016      0.063 FF  CELL  branch_control|Equal0~0|combout
    Info (332115):     16.149      0.133 FF    IC  branch_control|Equal0~4|dataa
    Info (332115):     16.322      0.173 FF  CELL  branch_control|Equal0~4|combout
    Info (332115):     16.456      0.134 FF    IC  branch_control|Equal0~20|datab
    Info (332115):     16.630      0.174 FF  CELL  branch_control|Equal0~20|combout
    Info (332115):     16.736      0.106 FF    IC  branch_control|Mux0~3|datad
    Info (332115):     16.808      0.072 FR  CELL  branch_control|Mux0~3|combout
    Info (332115):     16.897      0.089 RR    IC  branch_and|o_F~0|datad
    Info (332115):     16.963      0.066 RF  CELL  branch_and|o_F~0|combout
    Info (332115):     17.090      0.127 FF    IC  ID_EX_pipe_reg|new_pc_reg|\g_dff:23:DFF_N|s_Q~1|datad
    Info (332115):     17.153      0.063 FF  CELL  ID_EX_pipe_reg|new_pc_reg|\g_dff:23:DFF_N|s_Q~1|combout
    Info (332115):     17.591      0.438 FF    IC  j_jr_b_mux|Mux16~0|datad
    Info (332115):     17.654      0.063 FF  CELL  j_jr_b_mux|Mux16~0|combout
    Info (332115):     17.761      0.107 FF    IC  j_jr_b_mux|Mux16|datad
    Info (332115):     17.824      0.063 FF  CELL  j_jr_b_mux|Mux16|combout
    Info (332115):     17.824      0.000 FF    IC  ID_EX_pipe_reg|new_pc_reg|\g_dff:15:DFF_N|s_Q|d
    Info (332115):     17.874      0.050 FF  CELL  id_ex_reg:ID_EX_pipe_reg|reg:new_pc_reg|dffg:\g_dff:15:DFF_N|s_Q
    Info (332115): Data Required Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):     20.000     20.000           latch edge time
    Info (332115):     21.584      1.584  R        clock network delay
    Info (332115):     21.588      0.004           clock pessimism removed
    Info (332115):     21.568     -0.020           clock uncertainty
    Info (332115):     21.575      0.007     uTsu  id_ex_reg:ID_EX_pipe_reg|reg:new_pc_reg|dffg:\g_dff:15:DFF_N|s_Q
    Info (332115): Data Arrival Time  :    17.874
    Info (332115): Data Required Time :    21.575
    Info (332115): Slack              :     3.701 
    Info (332115): ===================================================================
Info (332115): Report Timing: Found 1 hold paths (0 violated).  Worst case slack is 0.106
    Info (332115): -to_clock [get_clocks {iCLK}]
    Info (332115): -hold
    Info (332115): -stdout
Info (332115): Path #1: Hold slack is 0.106 
    Info (332115): ===================================================================
    Info (332115): From Node    : ex_mem_reg:EX_MEM_pipe_reg|reg:dsrc2_reg|dffg:\g_dff:23:DFF_N|s_Q
    Info (332115): To Node      : mem:DMem|altsyncram:ram_rtl_0|altsyncram_eg81:auto_generated|ram_block1a7~porta_datain_reg0
    Info (332115): Launch Clock : iCLK
    Info (332115): Latch Clock  : iCLK
    Info (332115): Data Arrival Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           launch edge time
    Info (332115):      1.569      1.569  R        clock network delay
    Info (332115):      1.674      0.105     uTco  ex_mem_reg:EX_MEM_pipe_reg|reg:dsrc2_reg|dffg:\g_dff:23:DFF_N|s_Q
    Info (332115):      1.674      0.000 RR  CELL  EX_MEM_pipe_reg|dsrc2_reg|\g_dff:23:DFF_N|s_Q|q
    Info (332115):      1.967      0.293 RR    IC  DMem|ram_rtl_0|auto_generated|ram_block1a7|portadatain[6]
    Info (332115):      2.003      0.036 RR  CELL  mem:DMem|altsyncram:ram_rtl_0|altsyncram_eg81:auto_generated|ram_block1a7~porta_datain_reg0
    Info (332115): Data Required Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           latch edge time
    Info (332115):      1.813      1.813  R        clock network delay
    Info (332115):      1.793     -0.020           clock pessimism removed
    Info (332115):      1.793      0.000           clock uncertainty
    Info (332115):      1.897      0.104      uTh  mem:DMem|altsyncram:ram_rtl_0|altsyncram_eg81:auto_generated|ram_block1a7~porta_datain_reg0
    Info (332115): Data Arrival Time  :     2.003
    Info (332115): Data Required Time :     1.897
    Info (332115): Slack              :     0.106 
    Info (332115): ===================================================================
Info (332115): Report Timing: Found 1 recovery paths (0 violated).  Worst case slack is 15.898
    Info (332115): -to_clock [get_clocks {iCLK}]
    Info (332115): -recovery
    Info (332115): -stdout
Info (332115): Path #1: Recovery slack is 15.898 
    Info (332115): ===================================================================
    Info (332115): From Node    : mem_wb_reg:MEM_WB_pipe_reg|dffg:do_branch_reg|s_Q
    Info (332115): To Node      : if_id_reg:IF_ID_pipe_reg|reg_sync_reset:PCP4_reg|dffg:\g_dff:7:DFF_N|s_Q
    Info (332115): Launch Clock : iCLK
    Info (332115): Latch Clock  : iCLK
    Info (332115): Data Arrival Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           launch edge time
    Info (332115):      1.655      1.655  R        clock network delay
    Info (332115):      1.760      0.105     uTco  mem_wb_reg:MEM_WB_pipe_reg|dffg:do_branch_reg|s_Q
    Info (332115):      1.760      0.000 FF  CELL  MEM_WB_pipe_reg|do_branch_reg|s_Q|q
    Info (332115):      2.223      0.463 FF    IC  comb~0|datab
    Info (332115):      2.415      0.192 FF  CELL  comb~0|combout
    Info (332115):      4.240      1.825 FF    IC  comb~0clkctrl|inclk[0]
    Info (332115):      4.240      0.000 FF  CELL  comb~0clkctrl|outclk
    Info (332115):      5.295      1.055 FF    IC  IF_ID_pipe_reg|PCP4_reg|\g_dff:7:DFF_N|s_Q|clrn
    Info (332115):      5.686      0.391 FR  CELL  if_id_reg:IF_ID_pipe_reg|reg_sync_reset:PCP4_reg|dffg:\g_dff:7:DFF_N|s_Q
    Info (332115): Data Required Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):     20.000     20.000           latch edge time
    Info (332115):     21.577      1.577  R        clock network delay
    Info (332115):     21.597      0.020           clock pessimism removed
    Info (332115):     21.577     -0.020           clock uncertainty
    Info (332115):     21.584      0.007     uTsu  if_id_reg:IF_ID_pipe_reg|reg_sync_reset:PCP4_reg|dffg:\g_dff:7:DFF_N|s_Q
    Info (332115): Data Arrival Time  :     5.686
    Info (332115): Data Required Time :    21.584
    Info (332115): Slack              :    15.898 
    Info (332115): ===================================================================
Info (332115): Report Timing: Found 1 removal paths (0 violated).  Worst case slack is 2.578
    Info (332115): -to_clock [get_clocks {iCLK}]
    Info (332115): -removal
    Info (332115): -stdout
Info (332115): Path #1: Removal slack is 2.578 
    Info (332115): ===================================================================
    Info (332115): From Node    : mem_wb_reg:MEM_WB_pipe_reg|reg:jump_reg|dffg:\g_dff:0:DFF_N|s_Q
    Info (332115): To Node      : mem:IMem|ram~43
    Info (332115): Launch Clock : iCLK
    Info (332115): Latch Clock  : iCLK
    Info (332115): Data Arrival Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           launch edge time
    Info (332115):      1.586      1.586  R        clock network delay
    Info (332115):      1.691      0.105     uTco  mem_wb_reg:MEM_WB_pipe_reg|reg:jump_reg|dffg:\g_dff:0:DFF_N|s_Q
    Info (332115):      1.691      0.000 RR  CELL  MEM_WB_pipe_reg|jump_reg|\g_dff:0:DFF_N|s_Q|q
    Info (332115):      1.691      0.000 RR    IC  comb~0|datac
    Info (332115):      1.862      0.171 RR  CELL  comb~0|combout
    Info (332115):      3.412      1.550 RR    IC  comb~0clkctrl|inclk[0]
    Info (332115):      3.412      0.000 RR  CELL  comb~0clkctrl|outclk
    Info (332115):      4.219      0.807 RR    IC  IMem|ram~43|clrn
    Info (332115):      4.585      0.366 RF  CELL  mem:IMem|ram~43
    Info (332115): Data Required Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           latch edge time
    Info (332115):      1.923      1.923  R        clock network delay
    Info (332115):      1.923      0.000           clock uncertainty
    Info (332115):      2.007      0.084      uTh  mem:IMem|ram~43
    Info (332115): Data Arrival Time  :     4.585
    Info (332115): Data Required Time :     2.007
    Info (332115): Slack              :     2.578 
    Info (332115): ===================================================================
Info (332102): Design is not fully constrained for setup requirements
Info (332102): Design is not fully constrained for hold requirements
Info: Quartus Prime Timing Analyzer was successful. 0 errors, 7 warnings
    Info: Peak virtual memory: 855 megabytes
    Info: Processing ended: Thu Apr 27 11:22:59 2023
    Info: Elapsed time: 00:00:02
    Info: Total CPU time (on all processors): 00:00:03
