
#
# CprE 381 toolflow Timing dump
#

FMax: 46.24mhz Clk Constraint: 20.00ns Slack: -1.62ns

The path is given below

 ===================================================================
 From Node    : regfile:reg_file|reg:\g_reg_loop:4:REG_N|dffg:\g_dff:0:DFF_N|s_Q
 To Node      : id_ex_reg:ID_EX_pipe_reg|reg:new_pc_reg|dffg:\g_dff:15:DFF_N|s_Q
 Launch Clock : iCLK (INVERTED)
 Latch Clock  : iCLK
 Data Arrival Path:
 Total (ns)  Incr (ns)     Type  Element
 ==========  ========= ==  ====  ===================================
     10.000     10.000           launch edge time
     13.199      3.199  F        clock network delay
     13.431      0.232     uTco  regfile:reg_file|reg:\g_reg_loop:4:REG_N|dffg:\g_dff:0:DFF_N|s_Q
     13.431      0.000 FF  CELL  reg_file|\g_reg_loop:4:REG_N|\g_dff:0:DFF_N|s_Q|q
     13.949      0.518 FF    IC  reg_file|mux_rt|Mux31~0|dataa
     14.353      0.404 FF  CELL  reg_file|mux_rt|Mux31~0|combout
     15.250      0.897 FF    IC  reg_file|mux_rt|Mux31~1|datac
     15.531      0.281 FF  CELL  reg_file|mux_rt|Mux31~1|combout
     15.762      0.231 FF    IC  reg_file|mux_rt|Mux31~2|datac
     16.043      0.281 FF  CELL  reg_file|mux_rt|Mux31~2|combout
     16.771      0.728 FF    IC  reg_file|mux_rt|Mux31~3|dataa
     17.120      0.349 FR  CELL  reg_file|mux_rt|Mux31~3|combout
     19.104      1.984 RR    IC  reg_file|mux_rt|Mux31~19|dataa
     19.501      0.397 RR  CELL  reg_file|mux_rt|Mux31~19|combout
     20.683      1.182 RR    IC  branch_control|Equal0~0|datad
     20.822      0.139 RF  CELL  branch_control|Equal0~0|combout
     21.099      0.277 FF    IC  branch_control|Equal0~4|dataa
     21.452      0.353 FF  CELL  branch_control|Equal0~4|combout
     21.724      0.272 FF    IC  branch_control|Equal0~20|datab
     22.074      0.350 FF  CELL  branch_control|Equal0~20|combout
     22.299      0.225 FF    IC  branch_control|Mux0~3|datad
     22.424      0.125 FF  CELL  branch_control|Mux0~3|combout
     22.650      0.226 FF    IC  branch_and|o_F~0|datad
     22.800      0.150 FR  CELL  branch_and|o_F~0|combout
     23.036      0.236 RR    IC  ID_EX_pipe_reg|new_pc_reg|\g_dff:23:DFF_N|s_Q~1|datad
     23.191      0.155 RR  CELL  ID_EX_pipe_reg|new_pc_reg|\g_dff:23:DFF_N|s_Q~1|combout
     23.993      0.802 RR    IC  j_jr_b_mux|Mux16~0|datad
     24.132      0.139 RF  CELL  j_jr_b_mux|Mux16~0|combout
     24.359      0.227 FF    IC  j_jr_b_mux|Mux16|datad
     24.509      0.150 FR  CELL  j_jr_b_mux|Mux16|combout
     24.509      0.000 RR    IC  ID_EX_pipe_reg|new_pc_reg|\g_dff:15:DFF_N|s_Q|d
     24.596      0.087 RR  CELL  id_ex_reg:ID_EX_pipe_reg|reg:new_pc_reg|dffg:\g_dff:15:DFF_N|s_Q
 Data Required Path:
 Total (ns)  Incr (ns)     Type  Element
 ==========  ========= ==  ====  ===================================
     20.000     20.000           latch edge time
     22.966      2.966  R        clock network delay
     22.974      0.008           clock pessimism removed
     22.954     -0.020           clock uncertainty
     22.972      0.018     uTsu  id_ex_reg:ID_EX_pipe_reg|reg:new_pc_reg|dffg:\g_dff:15:DFF_N|s_Q
 Data Arrival Time  :    24.596
 Data Required Time :    22.972
 Slack              :    -1.624 (VIOLATED)
 ===================================================================
